<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.tutorial.calculator.sandbox" uuid="96237f29-a9dd-4348-9eaa-caaea313c352" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>0fe77ec8-8b4d-43d7-8080-9b7a88ee6044(jetbrains.mps.tutorial.calculator)</usedLanguage>
  </usedLanguages>
</solution>

