<?xml version="1.0"?>
<!-- See http://gnaural.sourceforge.net -->
<schedule>
<gnauralfile_version>1.20101006</gnauralfile_version>
<gnaural_version>1.0.20110606</gnaural_version>
<date>Tue Jul 18 12:14:53 2023
</date>
<title>40hz</title>
<schedule_description>steady 40hz + noise</schedule_description>
<author>michal</author>
<totaltime>60</totaltime>
<voicecount>5</voicecount>
<totalentrycount>5</totalentrycount>
<loops>0</loops>
<overallvolume_left>1</overallvolume_left>
<overallvolume_right>1</overallvolume_right>
<stereoswap>0</stereoswap>
<graphview>3</graphview>
<voice>
<description>middle c + 40hz beat</description>
<id>0</id>
<type>0</type>
<voice_state>0</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>0</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>1</entrycount>
<entries>
<entry parent="0" duration="60" volume_left="0.5" volume_right="0.5" beatfreq="40" basefreq="261.63" state="0"/>
</entries>
</voice>
<voice>
<description>middle e</description>
<id>1</id>
<type>0</type>
<voice_state>0</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>0</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>1</entrycount>
<entries>
<entry parent="1" duration="60" volume_left="0.1" volume_right="0.25" beatfreq="59" basefreq="329.63" state="1"/>
</entries>
</voice>
<voice>
<description>middle g</description>
<id>2</id>
<type>0</type>
<voice_state>0</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>0</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>1</entrycount>
<entries>
<entry parent="2" duration="60" volume_left="0.25" volume_right="0.1" beatfreq="79" basefreq="391.99" state="1"/>
</entries>
</voice>
<voice>
<description>pink noise</description>
<id>3</id>
<type>1</type>
<voice_state>0</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>0</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>1</entrycount>
<entries>
<entry parent="3" duration="60" volume_left="0.1" volume_right="0.1" beatfreq="0" basefreq="0" state="0"/>
</entries>
</voice>
<voice>
<description>rain</description>
<id>4</id>
<type>6</type>
<voice_state>1</voice_state>
<voice_hide>0</voice_hide>
<voice_mute>0</voice_mute>
<voice_mono>0</voice_mono>
<entrycount>1</entrycount>
<entries>
<entry parent="4" duration="60" volume_left="0.5" volume_right="0.5" beatfreq="8" basefreq="0.1" state="1"/>
</entries>
</voice>
</schedule>
