<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Scenes Index</title>
    <style type="text/css">
        <!--
        /* The default font (family) and size */

        body, p, td {
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 0.8rem; /* 100/125 */
        }

        /* For fixed-point material within text, such as the typing on the Library Card index page */

        span.typewritten {
        	font-family: monospace;
        	font-size: 0.867rem; /* 13/12 * 100/125 */
        }

        /* For less important material: the small print */

        span.smaller {
        	font-size: 80%;
        }

        /* The "heading panel" is the coloured box, high up on the page. The colours
        vary depending on the page: for example, the style on a report of a translation
        with no problems is "headingpanelsucceeded", usually green, but if there were
        problems then "headingpanelfailed" is used, which is usually red. "headingpanel"
        itself is a more neutral grey by default. "headingpanelDark" is an alternative
        look to make the extensions index pages have some visual contrast with the others;
        by default they are a darker grey. */

        .headingpanel {
        	background: #eeeeee;
        }
        .headingpanelsucceeded {
        	background: #E6FFE6;
        }
        .headingpanelfailed {
        	background: #f69Ca6;
        }
        .headingpanelalt {
        	background: #808080;
        }

        /* Heading panels have two lines of text: an upper one in a larger size, and a
        lower one in a smaller. Again, the alt versions are meant to contrast.

        	Report on Translation: Succeeded                <-- headingpaneltext
        	Produced by Inform 10.1.0 (build 6U97)          <-- headingpanelrubric

        	Installed Extensions                            <-- headingpaneltextalt
        	Bundles of extra rules or phrases to...         <-- headingpanelrubricalt

        */

        span.headingpaneltext {
        	color: #222222;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 1.333rem; /* 20/12 * 100/125 */
        	font-weight: bold;
        }
        span.headingpaneltextalt {
        	color: #ffffff;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 1.333rem; /* 20/12 * 100/125 */
        	font-weight: bold;
        }

        span.headingpanelrubric {
        	color: #222222;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 0.733rem; /* 11/12 * 100/125 */
        	font-weight: bold;
        }
        span.headingpanelrubricalt {
        	color: #ffffff;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 0.733rem; /* 11/12 * 100/125 */
        	font-weight: bold;
        }

        /* Horizontal rule styling */

        div.hr {
        	border: 0;
        	width: 100%;
        	color: #707070;
        	background-color: #707070;
        	height: 5px;
        }

        /* This styles the (usually white) text of the example numbers written inside
        oval blobs in the extension documentation, which mimic the look of the in-app
        documentation. */

        .oval, .oval td {
        	background-image:url('inform:/doc_images/ovoid.png');
        	color:white;
        }

        /* Styling used in the extension documentation indexes: */

        /* Used for extension names in the extensions pane of the app */

        span.extensioncensusentry {
        	color: #ffffff;
        }

        span.extensionindexentry {
        	color: #404040;
        }

        span.extensionindexerror {
        	color: #ff8080;
        }

        /* This is used in extension documentation, where an example is presented
        in a slightly tinted box: */

        table.extensionexample {
        	background-color: #f0f0f0;
        }

        span.extensionexampleletter {
        	color: #202020;
        	font-size: 14px;
        	font-weight: bold;
        }

        /* Seen in problem messages: */

        span.problemred {
        	color: #800000;
        }

        span.problemgreen {
        	color: #008000;
        }

        span.phraseword {
        	color: #808080;
        }

        span.phrasetokentext {
        	color: #e00060;
        }

        span.phrasetokendesctext {
        	color: #4040ff;
        }

        span.phrasetokenvaluetext {
        	color: #ff4040;
        }

        /* Now we move on to styling used in the Index pages only: */

        /* The periodic table display has "sidebars", usually grey and taller than they
        are wide; they contain no text. */

        div.periodictablesidebarcolour {
        	background: #888;
        }
        div.periodictablesidebar:hover {
        	background: #222;
        }

        /* The text of the element-abbreviation, such as "Lx" or "Ph", uses: */

        span.elementtext {
        	color: #ffffff;
        	font-size: 1.333rem; /* 20/12 * 100/125 */
        	font-weight: bold;
        }

        /* Similarly for the "atomic number" - a single digit - in the top left corner
        of these boxes: */

        span.elementnumbertext {
        	color: #ffffff;
        	font-size: 0.622rem; /* 7/12 * 96/72 * 100/125 */
        }

        /* For the text of the element title, to the right of the element box: */

        span.elementtitletext {
        	color: #ffffff;
        	font-size: 0.6rem; /* 9/12 * 100/125 */
        	font-weight: bold;
        }

        /* The banner at the top of each element: */

        table.elementbanner {
        	background: #eeeeee;
        }

        /* For the typewriting on the Library Card: */

        span.librarycardtitle {
        	color: #803030;
        }

        span.librarycardother {
        	color: #303030;
        }

        /* Generically used for "more details" boxes in the index: */

        table.indexmorebox {
        	background-color: #e0e0e0;
            border-radius: 8px;
        }

        /* But not for activity contents: */

        table.indexactivitycontents {
        	background-color: #e8e0c0;
            border-radius: 8px;
        }

        /* For responses in index entries about rules: */

        span.indexresponseletter {
        	color: #ffffff;
        	font-family: 'Courier New', Courier, monospace;
        	background-color: #8080ff;
        }

        span.indexresponsetext {
        	color: #000066;
        }

        /* Used ubiquitously throughout the index and extension documentation: */

        span.indexblack {
        	color: #000000;
        }

        span.indexgrey {
        	color: #808080;
        }

        span.indexdarkgrey {
            color: #505050;
        }

        span.indexdullred {
        	color: #800000;
        }

        span.indexdullgreen {
        	color: #008000;
        }

        span.indexdullblue {
        	color: #000080;
        }

        /* Used for the room squares in the World map in the Index (which is currently
        a table with one row of one column) */

        table.indexmaproom {
        	border-color: #000000;
        }

        /* Used in the numbering of levels of the World map in the Index */

        span.indexmaplevelnumbers {
        	color: #c0c0c0;
        }

        /* Used e.g. for title rows in the Chart of basic kinds in the Index */

        tr.headingrow {
        	background-color: #e0e0e0;
        }

        /* Standard rows have black text on striped background colours, these being
        the usual ones seen in Mac OS X applications such as iTunes. */

        tr.stripeone {
        	background-color: #ffffff;
        }

        tr.stripetwo {
        	background-color: #f3f6fa;
        }

        tr.tintedrow {
        	background-color: #808080;
        }

        /* In the Figures index, this is the background colour used behind images
        (though in fact it will only be visible if the image fails to load, or uses
        transparency): */

        div.figureindexbox {
        	background-color: #6495ed;
        }

        /* To get the book-contents-page style leaders on the Contents element of
           the index to work, these must use the background colour of the body of
           the page, whatever that is: */

        ul.leaders li.leaded span:first-child {
        	background: white;
        }
        ul.leaders li.leaded span + span {
        	background: white;
        }

        /* On Registry index pages (such as the Public Library), these are used for
        download buttons and the like: */

        span.registrybuttontext {
        	font-size: 11px;
        	border-color: #000000;
        }

        span.registryminibuttontext {
        	font-size: 10px;
        	border-color: #000000;
        }

        span.registrybuttonuninstalled {
        	color: #000000;
        	background: #ffffdd;
        }

        span.registrybuttoninstalled {
        	color: #000000;
        	background: #ffffff;
        	pointer-events: none;
        }

        span.registrybuttonbuiltin {
        	color: #888888;
        	background: #ffffff;
        	pointer-events: none;
        }

        span.registrybuttonupdate {
        	color: #000000;
        	background: #aaddff;
        }

        span.registrybuttonrevert {
        	color: #000000;
        	background: #ddaaff;
        }

        span.registrybuttonrevealer {
        	color: #ffffff;
        	background: #444444;
        }

        /* Registry index section headings: */

        span.registrysectionname {
        	-webkit-font-smoothing: antialiased;
        	font-size: 16px;
        	line-height: 18px;
        }
        span.registrysubsectionname {
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 16px;
        }

        /* These are for the "mark" for a section, usually a section-symbol and number */

        span.registrysectionmark {
        	-webkit-font-smoothing: antialiased;
        	font-size: 16px;
        	line-height: 18px;
        	color: #666;
        }
        span.registrysubsectionmark {
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 16px;
        	color: #666;
        }

        /* Text of an item listed in a registry: */

        span.registryitemtext {
        	-webkit-font-smoothing: antialiased;
        	font-size: 12px;
        	line-height: 16px;
        }

        /* And how the links in a registry index page behave: */

        a.registrysilentlink {
        	text-decoration: none;
        	color: #000;
        }
        a.registrybuttonlink {
        	text-decoration: none;
        }
        a.registrycontentslink:link {
        	text-decoration: none;
        	color: #202020;
        }
        a.registrycontentslink:visited {
        	text-decoration: none;
        	color: #202020;
        }
        a.registrycontentslink:hover {
        	text-decoration: none;
        	color: #D00000;
        }
        a.registrycontentslink:active {
        	text-decoration: none;
        	color: #D00000;
        }

        -->
    </style>
    <style type="text/css">
        <!--
        /* (1) General layout material */

        *, *:before, *:after {
        	-moz-box-sizing: border-box;
        	-webkit-box-sizing: border-box;
        	box-sizing: border-box;
        }
        .headingpanellayout {
        	position: relative;
        	height: 56px;
        	padding: 0px;
        	white-space:nowrap;
        }
        .headingpanellayoutdeeper {
        	position: relative;
        	height: 117px;
        	padding: 0px;
        	white-space:nowrap;
        }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	padding: 14px 10px 0px 10px;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	padding: 0px 10px 0px 10px;
        }
        h3.tighter {
        	margin-top: 0px;
        }
        p.hang {
        	padding-left: 25px;
        	text-indent: -25px;
        	margin-top: 0px;
        	margin-bottom: 0px;
        }
        p.in1 {
        	padding-left: 0px;
        }
        p.tightin1 {
        	padding-left: 0px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin1 {
        	padding-left: 0px;
        	margin-bottom: 2px;
        }
        p.hangingin1 {
        	padding-left: 50px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in2 {
        	padding-left: 25px;
        }
        p.tightin2 {
        	padding-left: 25px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin2 {
        	padding-left: 25px;
        	margin-bottom: 2px;
        }
        p.hangingin2 {
        	padding-left: 75px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in3 {
        	padding-left: 50px;
        }
        p.tightin3 {
        	padding-left: 50px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin3 {
        	padding-left: 50px;
        	margin-bottom: 2px;
        }
        p.hangingin3 {
        	padding-left: 100px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in4 {
        	padding-left: 75px;
        }
        p.tightin4 {
        	padding-left: 75px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin4 {
        	padding-left: 75px;
        	margin-bottom: 2px;
        }
        p.hangingin4 {
        	padding-left: 125px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in5 {
        	padding-left: 100px;
        }
        p.tightin5 {
        	padding-left: 100px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin5 {
        	padding-left: 100px;
        	margin-bottom: 2px;
        }
        p.hangingin5 {
        	padding-left: 150px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in6 {
        	padding-left: 125px;
        }
        p.tightin6 {
        	padding-left: 125px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin6 {
        	padding-left: 125px;
        	margin-bottom: 2px;
        }
        p.hangingin6 {
        	padding-left: 175px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in7 {
        	padding-left: 150px;
        }
        p.tightin7 {
        	padding-left: 150px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin7 {
        	padding-left: 150px;
        	margin-bottom: 2px;
        }
        p.hangingin7 {
        	padding-left: 200px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in8 {
        	padding-left: 175px;
        }
        p.tightin8 {
        	padding-left: 175px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin8 {
        	padding-left: 175px;
        	margin-bottom: 2px;
        }
        p.hangingin8 {
        	padding-left: 225px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in9 {
        	padding-left: 200px;
        }
        p.tightin9 {
        	padding-left: 200px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin9 {
        	padding-left: 200px;
        	margin-bottom: 2px;
        }
        p.hangingin9 {
        	padding-left: 250px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }

        /* (2) Index page layout material */

        /* The periodic table display has "sidebars", usually grey and taller than they
        are wide; they contain no text. */

        div.periodictablesidebar {
        	height: 56px;
        	width: 16px;
        }
        .periodictablesidebar a:link { text-decoration: none; }
        .periodictablesidebar a:visited { text-decoration: none; }
        .periodictablesidebar a:active { text-decoration: none; }

        /* The "element boxes" are the cells appearing in the periodic-table display
        on the welcome page of the index: */

        .elementbox {
        	position: relative;
        	height: 56px;
        	width: 56px;
        	padding: 0px;
        }

        .elementbox a:link { text-decoration: none; }
        .elementbox a:visited { text-decoration: none; }
        .elementbox a:active { text-decoration: none; }
        .elementbox a:hover { text-decoration: none; }
        .elementbox:hover {
        	opacity: 0.6;
        }

        /* The "small element boxes" look like those, but are smaller, and used on
        the headings of the content which those original boxes link to: */

        .smallelementbox {
        	position: relative;
        	height: 40px;
        	width: 40px;
        	padding: 0px;
        }

        .smallelementbox a:link { text-decoration: none; }
        .smallelementbox a:visited { text-decoration: none; }
        .smallelementbox a:active { text-decoration: none; }
        .smallelementbox a:hover { text-decoration: none; }
        .smallelementbox:hover {
        	opacity: 0.6;
        }

        /* This is a class for the links formed by the element boxes: */

        a.elementlink {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	padding: 14px 0px 14px 1px;
        	text-align: center;
        }

        /* Similarly for the "atomic number" - a single digit - in the top left corner
        of these boxes: */

        div.elementnumber {
        	position: absolute;
        	top: 1px;
        	left: 3px;
        	text-align: left;
        }

        /* For the text of the element title, to the right of the element box: */

        div.elementtitle {
        	position: absolute;
        	top: 35px;
        	width: 100%;
        	text-align: center;
        }

        /* Used for the book-contents-page style leaders on the Contents element of
           the index: */

        ul.leaders {
        	padding: 0;
        	margin-top: 1px;
        	margin-bottom: 0;
        	overflow-x: hidden;
        	list-style: none}
        ul.leaders li.leaded:before {
        	float: left;
        	width: 0;
        	white-space: nowrap;
        	content:
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
        ul.leaders li.leaded span:first-child {
        	padding-right: 0.33em;
        }
        ul.leaders li.leaded span + span {
        	float: right;
        	padding-left: 0.33em;
        }
        li.indent1 span:first-child {
        	padding-left: 25px;
        }
        li.indent2 span:first-child {
        	padding-left: 50px;
        }
        li.indent3 span:first-child {
        	padding-left: 75px;
        }
        li.indent4 span:first-child {
        	padding-left: 100px;
        }
        li.indent5 span:first-child {
        	padding-left: 125px;
        }
        li.indent6 span:first-child {
        	padding-left: 150px;
        }
        li.indent7 span:first-child {
        	padding-left: 175px;
        }
        li.indent8 span:first-child {
        	padding-left: 200px;
        }
        li.indent9 span:first-child {
        	padding-left: 225px;
        }

        li.unleaded:before {
        	content: "";
        }

        /* On Registry index pages (such as the Public Library), these are used for
        download buttons and the like: */

        span.registrybuttons {
        	height: 20px;
        	padding: 2px 8px 2px 8px;
        	margin: 2px;
        	border:1px solid;
        	border-radius: 5px;
        }

        span.registryminibuttons {
        	height: 14px;
        	padding: 2px 5px 2px 5px;
        	margin: 2px;
        	border:1px solid;
        	border-radius: 4px;
        }

        /* Used to hide or display sections in the Registry pages: */

        div.registrysectionitemsopen {
        	display: block;
        }

        div.registrysectionitemsclosed {
        	display: none;
        }

        /* Hanging indentation for Registry item paragraphs: */

        p.registryitem {
        	padding-left: 80px;
        	text-indent: -40px;
        }

        p.registryaddition {
        	padding-left: 40px;
        	text-indent: -40px;
        }

        -->
    </style>
    <script type="text/javascript">
        function project() {
            return window.Project;
        }
        function showExtra(id, imid) {
        	if (document.getElementById(id).style.display == 'block') {
        		document.getElementById(id).style.display = 'none';
        		document.getElementById(imid).src = 'inform:/doc_images/extra.png';
        	} else {
        		document.getElementById(id).style.display = 'block';
        		document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
        	}
        }
        function showBasic(id) {
        	if (document.getElementById(id).style.display == '') {
        		document.getElementById(id).style.display = 'none';
        	} else {
        		document.getElementById(id).style.display = '';
        	}
        }
        function showResp(id, imid) {
        	if (document.getElementById(id)) {
        		if (document.getElementById(id).style.display == 'block') {
        			document.getElementById(id).style.display = 'none';
        			document.getElementById(imid).src = 'inform:/doc_images/responses.png';
        		} else {
        			document.getElementById(id).style.display = 'block';
        			document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
        		}
        	}
        }
        function showAllResp(tot) {
        	for (var i=0;i<tot;i++) {
        		showResp('extra'+(1000000+i), 'plus'+(1000000+i));
        	}
        }
        function pasteCode(code) {
        	var myProject = project();
        	myProject.selectView('source');
        	myProject.pasteCode(code);
        }

    </script>
    <style type="text/css" media="screen, print">
        #box1_1 {
            background: #cf0a38;
        }
        #minibox1_1 {
            background: #cf0a38;
        }
        #box1_2 {
            background: #cf0a38;
        }
        #minibox1_2 {
            background: #cf0a38;
        }
        #box1_3 {
            background: #cf0a38;
        }
        #minibox1_3 {
            background: #cf0a38;
        }
        #box1_4 {
            background: #cf0a38;
        }
        #minibox1_4 {
            background: #cf0a38;
        }
        #box1_5 {
            background: #cf0a38;
        }
        #minibox1_5 {
            background: #cf0a38;
        }
        #box2_1 {
            background: #ea5b1f;
        }
        #minibox2_1 {
            background: #ea5b1f;
        }
        #box2_2 {
            background: #ea5b1f;
        }
        #minibox2_2 {
            background: #ea5b1f;
        }
        #box2_3 {
            background: #ea5b1f;
        }
        #minibox2_3 {
            background: #ea5b1f;
        }
        #box2_4 {
            background: #ea5b1f;
        }
        #minibox2_4 {
            background: #ea5b1f;
        }
        #box2_5 {
            background: #ea5b1f;
        }
        #minibox2_5 {
            background: #ea5b1f;
        }
        #box3_1 {
            background: #e9cf08;
        }
        #minibox3_1 {
            background: #e9cf08;
        }
        #box3_2 {
            background: #e9cf08;
        }
        #minibox3_2 {
            background: #e9cf08;
        }
        #box3_3 {
            background: #e9cf08;
        }
        #minibox3_3 {
            background: #e9cf08;
        }
        #box4_1 {
            background: #52992f;
        }
        #minibox4_1 {
            background: #52992f;
        }
        #box4_2 {
            background: #52992f;
        }
        #minibox4_2 {
            background: #52992f;
        }
        #box4_3 {
            background: #52992f;
        }
        #minibox4_3 {
            background: #52992f;
        }
        #box4_4 {
            background: #52992f;
        }
        #minibox4_4 {
            background: #52992f;
        }
        #box5_1 {
            background: #1d31b4;
        }
        #minibox5_1 {
            background: #1d31b4;
        }
        #box5_2 {
            background: #1d31b4;
        }
        #minibox5_2 {
            background: #1d31b4;
        }
        #box6_1 {
            background: #001860;
        }
        #minibox6_1 {
            background: #001860;
        }
        #box6_2 {
            background: #001860;
        }
        #minibox6_2 {
            background: #001860;
        }
        #box6_3 {
            background: #001860;
        }
        #minibox6_3 {
            background: #001860;
        }
        #box7_1 {
            background: #8b58bf;
        }
        #minibox7_1 {
            background: #8b58bf;
        }
        #box7_2 {
            background: #8b58bf;
        }
        #minibox7_2 {
            background: #8b58bf;
        }
    </style>
    <script type="text/javascript">
        var qq; window.onload = function() {
            if (location.search.length > 0) {
                qq = location.search.substring(1, location.search.length);
                show_only_one_element(qq);
            }
        }
        function click_element_box(id) {
            if (document.getElementById(id).style.display == 'none') {
                show_only_one_element(id);
            } else {
                var x = 0;
                if (document.getElementById('segment1').style.display == '') { x++; }
                if (document.getElementById('segment2').style.display == '') { x++; }
                if (document.getElementById('segment3').style.display == '') { x++; }
                if (x == 1) { show_all_elements(); }
                else { show_only_one_element(id); }
            }
        }
        function click_sidebar() {
            if (document.getElementById('surround0').style.display == 'none') {
                enter_periodic_table();
            } else {
                show_all_elements();
            }
        }
        function show_all_elements() {
            show_element('segment1');
            light_up('segment1');
            show_element('segment2');
            light_up('segment2');
            show_element('segment3');
            light_up('segment3');
        	}
        function show_only_one_element(id) {
            hide_element('segment1');
            light_down('segment1');
            hide_element('segment2');
            light_down('segment2');
            hide_element('segment3');
            light_down('segment3');
            show_element(id);
            light_up(id);
        }
        function enter_periodic_table() {
            hide_element('segment1');
            light_up('segment1');
            hide_element('segment2');
            light_up('segment2');
            hide_element('segment3');
            light_up('segment3');
        }
        function show_element(id) {
            document.getElementById(id).style.display = '';
        }
        function hide_element(id) {
            document.getElementById(id).style.display = 'none';
        }
        function light_up(id) {
            var ic = 'box6_1';
            if (id == 'segment2') { ic = 'box6_2';}
            if (id == 'segment3') { ic = 'box6_3';}
            document.getElementById(ic).style.background = '#001860';
        }
        function light_down(id) {
            var ic = 'box6_1';
            if (id == 'segment2') { ic = 'box6_2';}
            if (id == 'segment3') { ic = 'box6_3';}
            document.getElementById(ic).style.background = '#cccccc';
        }
    </script>
</head>
<body>
    <!--CONTENT BEGINS-->
    <div id="periodictable">
        <table cellspacing="3" border="0" width="100%">
        </table>
        <table cellspacing="3" border="0" width="100%">
            <tr id="surround6">
                <td onclick="window.location='Welcome.html'; return false;">
                    <div class="periodictablesidebar periodictablesidebarcolour">
                    </div>

                </td>
                <td onclick="click_element_box('segment1'); return false;">
                    <div id="box6_1" class="elementbox">
                        <a class="elementlink" title="Plot" href="#"><span class="elementtext">Pl</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">1</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Plot</span></div>
                    </div>

                </td>
                <td onclick="click_element_box('segment2'); return false;">
                    <div id="box6_2" class="elementbox">
                        <a class="elementlink" title="Events" href="#"><span class="elementtext">Ev</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">2</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Events</span></div>
                    </div>

                </td>
                <td onclick="click_element_box('segment3'); return false;">
                    <div id="box6_3" class="elementbox">
                        <a class="elementlink" title="Rules" href="#"><span class="elementtext">RS</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">3</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Rules</span></div>
                    </div>

                </td>
                <td onclick="show_all_elements(); return false;" colspan="3" style="width:100%">

                    <div class="headingpanellayout headingpanel">
                        <div class="headingtext">
                            <span class="headingpaneltext">Scenes Index</span></div>
                        <div class="headingrubric">
                            <span class="headingpanelrubric">Like scenes in a movie</span></div>
                    </div>

                </td>
            </tr>
        </table>
    </div>
    <div id="segment1">
        <hr>
        <table cellspacing="3" border="0" class="elementbanner">
            <tr>
                <td valign="top" align="left">
                    <div id="minibox6_1" class="smallelementbox">
                        <a class="elementlink" title="Plot" href="#" onclick="click_element_box('segment1'); return false;"><span class="elementtext">Pl</span></a><div class="elementnumber">
                            <span class="elementnumbertext">1
                            </span></div>
                    </div>

                </td>
                <td style="width:100%;" align="left" valign="top">
                    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Plot</b> &mdash; 
                    A map of how the scenes begin and end<br>
                    <i>About scenes&nbsp;&nbsp;<a href=inform:/doc148.html><img border=0 src=inform:/doc_images/help.png></a>; How they link together&nbsp;&nbsp;<a href=inform:/doc152.html><img border=0 src=inform:/doc_images/help.png></a></i></p>

                </td>
            </tr>
        </table>

        <p class="tightin1"><img border=0 src=inform:/scene_icons/WPB.png>&nbsp;&nbsp;Entire Game&nbsp;<a href=#A0><img border=0 src=inform:/doc_images/Below.png></a>&nbsp;&nbsp;<img border=0 src=inform:/scene_icons/Recurring.png></p>
        <p><i>Legend</i>: <img border=0 src=inform:/scene_icons/WPB.png>&nbsp;<i>Begins when play begins</i>; <img border=0 src=inform:/scene_icons/WhenC.png>&nbsp;<i>can begin whenever some condition holds</i>; <img border=0 src=inform:/scene_icons/Segue.png>&nbsp;<i>follows when a previous scene ends</i>; <img border=0 src=inform:/scene_icons/Simul.png>&nbsp;<i>begins simultaneously</i>; <img border=0 src=inform:/scene_icons/WNever.png>&nbsp;<i>never begins</i>; <img border=0 src=inform:/scene_icons/ENever.png>&nbsp;<i>never ends</i>; <img border=0 src=inform:/scene_icons/Recurring.png>&nbsp;<i>recurring (can happen more than once)</i>. <i>Scene names are italicised when and if they appear for a second
        	or subsequent time because the scene can begin in more than one way.</i></p>
        <a name=SDETAILS></a><hr>
        <p class="hangingin1"><a name=A0></a><b>The <i>Entire Game</i> scene</b>&nbsp;&nbsp;<i>recurring</i></p>
        <p class="tightin1">The Entire Game scene is built-in. It is going on whenever play is going
        	on. (It is recurring so that if the story ends, but then resumes, it too
        	will end but then begin again.)</p>
        <p class="hangingin1"><i>Begins when:</i> the story has not ended</p>
        <p class="hangingin1"><i>Ends when:</i> the story has ended</p>
    </div>
    <div id="segment2">
        <hr>
        <table cellspacing="3" border="0" class="elementbanner">
            <tr>
                <td valign="top" align="left">
                    <div id="minibox6_2" class="smallelementbox">
                        <a class="elementlink" title="Events" href="#" onclick="click_element_box('segment2'); return false;"><span class="elementtext">Ev</span></a><div class="elementnumber">
                            <span class="elementnumbertext">2
                            </span></div>
                    </div>

                </td>
                <td style="width:100%;" align="left" valign="top">
                    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Events</b> &mdash; 
                    Timed events, if any<br>
                    <i>About timed events&nbsp;&nbsp;<a href=inform:/doc143.html><img border=0 src=inform:/doc_images/help.png></a></i></p>

                </td>
            </tr>
        </table>

        <p><i>None</i></p>
    </div>
    <div id="segment3">
        <hr>
        <table cellspacing="3" border="0" class="elementbanner">
            <tr>
                <td valign="top" align="left">
                    <div id="minibox6_3" class="smallelementbox">
                        <a class="elementlink" title="Rules" href="#" onclick="click_element_box('segment3'); return false;"><span class="elementtext">RS</span></a><div class="elementnumber">
                            <span class="elementnumbertext">3
                            </span></div>
                    </div>

                </td>
                <td style="width:100%;" align="left" valign="top">
                    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Rules</b> &mdash; 
                    General rules about scenes</p>

                </td>
            </tr>
        </table>

        <p><b>The scene-changing machinery</b></p>
        <p class="in1"><table width="100%" cellpadding="6" cellspacing="0" border="0" class="indexmorebox">
            <tr>
                <td>
                    <table border="0" cellspacing="4" cellpadding="0" width=100%>
                        <tr>
                            <td align="left" valign="top">
                                <p class="tightin1"><b>scene changing</b> ... Scene changing rulebook</p>

                            </td>
                            <td align="right" valign="top">
                                <p class="tightin1"><a href="javascript:pasteCode('scene changing')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p>

                            </td>
                        </tr>
                    </table>
                    <p class="indentin2">&nbsp;&nbsp;&nbsp;&nbsp;<span class="indexdullred">scene change machinery rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('scene change machinery rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The scene change machinery rule response (Scene changing rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>

                </td>
            </tr>
        </table>
        </p>
        <p><a name=SRULES></a><b>General rules applying to scene changes</b></p>
        <p class="in1"><table width="100%" cellpadding="6" cellspacing="0" border="0" class="indexmorebox">
            <tr>
                <td>
                    <table border="0" cellspacing="4" cellpadding="0" width=100%>
                        <tr>
                            <td align="left" valign="top">
                                <p class="tightin1"><b>when a scene begins</b> ... When scene begins rulebook</p>

                            </td>
                            <td align="right" valign="top">
                                <p class="tightin1"><a href="javascript:pasteCode('when a scene begins')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p>

                            </td>
                        </tr>
                    </table>
                    <p class="indentin2">&nbsp;&nbsp;&nbsp;&nbsp;<i>a scene (called the event)</i>&nbsp;&nbsp;<span class="indexdullred">scene description text rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('scene description text rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The scene description text rule response (When scene begins rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>

                </td>
            </tr>
        </table>
        </p>
        <p class="in1"><table width="100%" cellpadding="6" cellspacing="0" border="0" class="indexmorebox">
            <tr>
                <td>
                    <table border="0" cellspacing="4" cellpadding="0" width=100%>
                        <tr>
                            <td align="left" valign="top">
                                <p class="tightin1"><b>when a scene ends</b> ... When scene ends rulebook</p>

                            </td>
                            <td align="right" valign="top">
                                <p class="tightin1"><a href="javascript:pasteCode('when a scene ends')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i></p>

                            </td>
                        </tr>
                    </table>
                    <p class="tightin2">There are no rules in this rulebook.</p>

                </td>
            </tr>
        </table>
        </p>
    </div>
    <hr>

    <!--CONTENT ENDS-->
</body>
</html>
