<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
        <!--
        /* The default font (family) and size */

        body, p, td {
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 0.8rem; /* 100/125 */
        }

        /* For fixed-point material within text, such as the typing on the Library Card index page */

        span.typewritten {
        	font-family: monospace;
        	font-size: 0.867rem; /* 13/12 * 100/125 */
        }

        /* For less important material: the small print */

        span.smaller {
        	font-size: 80%;
        }

        /* The "heading panel" is the coloured box, high up on the page. The colours
        vary depending on the page: for example, the style on a report of a translation
        with no problems is "headingpanelsucceeded", usually green, but if there were
        problems then "headingpanelfailed" is used, which is usually red. "headingpanel"
        itself is a more neutral grey by default. "headingpanelDark" is an alternative
        look to make the extensions index pages have some visual contrast with the others;
        by default they are a darker grey. */

        .headingpanel {
        	background: #eeeeee;
        }
        .headingpanelsucceeded {
        	background: #E6FFE6;
        }
        .headingpanelfailed {
        	background: #f69Ca6;
        }
        .headingpanelalt {
        	background: #808080;
        }

        /* Heading panels have two lines of text: an upper one in a larger size, and a
        lower one in a smaller. Again, the alt versions are meant to contrast.

        	Report on Translation: Succeeded                <-- headingpaneltext
        	Produced by Inform 10.1.0 (build 6U97)          <-- headingpanelrubric

        	Installed Extensions                            <-- headingpaneltextalt
        	Bundles of extra rules or phrases to...         <-- headingpanelrubricalt

        */

        span.headingpaneltext {
        	color: #222222;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 1.333rem; /* 20/12 * 100/125 */
        	font-weight: bold;
        }
        span.headingpaneltextalt {
        	color: #ffffff;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 1.333rem; /* 20/12 * 100/125 */
        	font-weight: bold;
        }

        span.headingpanelrubric {
        	color: #222222;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 0.733rem; /* 11/12 * 100/125 */
        	font-weight: bold;
        }
        span.headingpanelrubricalt {
        	color: #ffffff;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 0.733rem; /* 11/12 * 100/125 */
        	font-weight: bold;
        }

        /* Horizontal rule styling */

        div.hr {
        	border: 0;
        	width: 100%;
        	color: #707070;
        	background-color: #707070;
        	height: 5px;
        }

        /* This styles the (usually white) text of the example numbers written inside
        oval blobs in the extension documentation, which mimic the look of the in-app
        documentation. */

        .oval, .oval td {
        	background-image:url('inform:/doc_images/ovoid.png');
        	color:white;
        }

        /* Styling used in the extension documentation indexes: */

        /* Used for extension names in the extensions pane of the app */

        span.extensioncensusentry {
        	color: #ffffff;
        }

        span.extensionindexentry {
        	color: #404040;
        }

        span.extensionindexerror {
        	color: #ff8080;
        }

        /* This is used in extension documentation, where an example is presented
        in a slightly tinted box: */

        table.extensionexample {
        	background-color: #f0f0f0;
        }

        span.extensionexampleletter {
        	color: #202020;
        	font-size: 14px;
        	font-weight: bold;
        }

        /* Seen in problem messages: */

        span.problemred {
        	color: #800000;
        }

        span.problemgreen {
        	color: #008000;
        }

        span.phraseword {
        	color: #808080;
        }

        span.phrasetokentext {
        	color: #e00060;
        }

        span.phrasetokendesctext {
        	color: #4040ff;
        }

        span.phrasetokenvaluetext {
        	color: #ff4040;
        }

        /* Now we move on to styling used in the Index pages only: */

        /* The periodic table display has "sidebars", usually grey and taller than they
        are wide; they contain no text. */

        div.periodictablesidebarcolour {
        	background: #888;
        }
        div.periodictablesidebar:hover {
        	background: #222;
        }

        /* The text of the element-abbreviation, such as "Lx" or "Ph", uses: */

        span.elementtext {
        	color: #ffffff;
        	font-size: 1.333rem; /* 20/12 * 100/125 */
        	font-weight: bold;
        }

        /* Similarly for the "atomic number" - a single digit - in the top left corner
        of these boxes: */

        span.elementnumbertext {
        	color: #ffffff;
        	font-size: 0.622rem; /* 7/12 * 96/72 * 100/125 */
        }

        /* For the text of the element title, to the right of the element box: */

        span.elementtitletext {
        	color: #ffffff;
        	font-size: 0.6rem; /* 9/12 * 100/125 */
        	font-weight: bold;
        }

        /* The banner at the top of each element: */

        table.elementbanner {
        	background: #eeeeee;
        }

        /* For the typewriting on the Library Card: */

        span.librarycardtitle {
        	color: #803030;
        }

        span.librarycardother {
        	color: #303030;
        }

        /* Generically used for "more details" boxes in the index: */

        table.indexmorebox {
        	background-color: #e0e0e0;
            border-radius: 8px;
        }

        /* But not for activity contents: */

        table.indexactivitycontents {
        	background-color: #e8e0c0;
            border-radius: 8px;
        }

        /* For responses in index entries about rules: */

        span.indexresponseletter {
        	color: #ffffff;
        	font-family: 'Courier New', Courier, monospace;
        	background-color: #8080ff;
        }

        span.indexresponsetext {
        	color: #000066;
        }

        /* Used ubiquitously throughout the index and extension documentation: */

        span.indexblack {
        	color: #000000;
        }

        span.indexgrey {
        	color: #808080;
        }

        span.indexdarkgrey {
            color: #505050;
        }

        span.indexdullred {
        	color: #800000;
        }

        span.indexdullgreen {
        	color: #008000;
        }

        span.indexdullblue {
        	color: #000080;
        }

        /* Used for the room squares in the World map in the Index (which is currently
        a table with one row of one column) */

        table.indexmaproom {
        	border-color: #000000;
        }

        /* Used in the numbering of levels of the World map in the Index */

        span.indexmaplevelnumbers {
        	color: #c0c0c0;
        }

        /* Used e.g. for title rows in the Chart of basic kinds in the Index */

        tr.headingrow {
        	background-color: #e0e0e0;
        }

        /* Standard rows have black text on striped background colours, these being
        the usual ones seen in Mac OS X applications such as iTunes. */

        tr.stripeone {
        	background-color: #ffffff;
        }

        tr.stripetwo {
        	background-color: #f3f6fa;
        }

        tr.tintedrow {
        	background-color: #808080;
        }

        /* In the Figures index, this is the background colour used behind images
        (though in fact it will only be visible if the image fails to load, or uses
        transparency): */

        div.figureindexbox {
        	background-color: #6495ed;
        }

        /* To get the book-contents-page style leaders on the Contents element of
           the index to work, these must use the background colour of the body of
           the page, whatever that is: */

        ul.leaders li.leaded span:first-child {
        	background: white;
        }
        ul.leaders li.leaded span + span {
        	background: white;
        }

        /* On Registry index pages (such as the Public Library), these are used for
        download buttons and the like: */

        span.registrybuttontext {
        	font-size: 11px;
        	border-color: #000000;
        }

        span.registryminibuttontext {
        	font-size: 10px;
        	border-color: #000000;
        }

        span.registrybuttonuninstalled {
        	color: #000000;
        	background: #ffffdd;
        }

        span.registrybuttoninstalled {
        	color: #000000;
        	background: #ffffff;
        	pointer-events: none;
        }

        span.registrybuttonbuiltin {
        	color: #888888;
        	background: #ffffff;
        	pointer-events: none;
        }

        span.registrybuttonupdate {
        	color: #000000;
        	background: #aaddff;
        }

        span.registrybuttonrevert {
        	color: #000000;
        	background: #ddaaff;
        }

        span.registrybuttonrevealer {
        	color: #ffffff;
        	background: #444444;
        }

        /* Registry index section headings: */

        span.registrysectionname {
        	-webkit-font-smoothing: antialiased;
        	font-size: 16px;
        	line-height: 18px;
        }
        span.registrysubsectionname {
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 16px;
        }

        /* These are for the "mark" for a section, usually a section-symbol and number */

        span.registrysectionmark {
        	-webkit-font-smoothing: antialiased;
        	font-size: 16px;
        	line-height: 18px;
        	color: #666;
        }
        span.registrysubsectionmark {
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 16px;
        	color: #666;
        }

        /* Text of an item listed in a registry: */

        span.registryitemtext {
        	-webkit-font-smoothing: antialiased;
        	font-size: 12px;
        	line-height: 16px;
        }

        /* And how the links in a registry index page behave: */

        a.registrysilentlink {
        	text-decoration: none;
        	color: #000;
        }
        a.registrybuttonlink {
        	text-decoration: none;
        }
        a.registrycontentslink:link {
        	text-decoration: none;
        	color: #202020;
        }
        a.registrycontentslink:visited {
        	text-decoration: none;
        	color: #202020;
        }
        a.registrycontentslink:hover {
        	text-decoration: none;
        	color: #D00000;
        }
        a.registrycontentslink:active {
        	text-decoration: none;
        	color: #D00000;
        }

        -->
    </style>
    <style type="text/css">
        <!--
        /* (1) General layout material */

        *, *:before, *:after {
        	-moz-box-sizing: border-box;
        	-webkit-box-sizing: border-box;
        	box-sizing: border-box;
        }
        .headingpanellayout {
        	position: relative;
        	height: 56px;
        	padding: 0px;
        	white-space:nowrap;
        }
        .headingpanellayoutdeeper {
        	position: relative;
        	height: 117px;
        	padding: 0px;
        	white-space:nowrap;
        }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	padding: 14px 10px 0px 10px;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	padding: 0px 10px 0px 10px;
        }
        h3.tighter {
        	margin-top: 0px;
        }
        p.hang {
        	padding-left: 25px;
        	text-indent: -25px;
        	margin-top: 0px;
        	margin-bottom: 0px;
        }
        p.in1 {
        	padding-left: 0px;
        }
        p.tightin1 {
        	padding-left: 0px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin1 {
        	padding-left: 0px;
        	margin-bottom: 2px;
        }
        p.hangingin1 {
        	padding-left: 50px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in2 {
        	padding-left: 25px;
        }
        p.tightin2 {
        	padding-left: 25px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin2 {
        	padding-left: 25px;
        	margin-bottom: 2px;
        }
        p.hangingin2 {
        	padding-left: 75px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in3 {
        	padding-left: 50px;
        }
        p.tightin3 {
        	padding-left: 50px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin3 {
        	padding-left: 50px;
        	margin-bottom: 2px;
        }
        p.hangingin3 {
        	padding-left: 100px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in4 {
        	padding-left: 75px;
        }
        p.tightin4 {
        	padding-left: 75px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin4 {
        	padding-left: 75px;
        	margin-bottom: 2px;
        }
        p.hangingin4 {
        	padding-left: 125px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in5 {
        	padding-left: 100px;
        }
        p.tightin5 {
        	padding-left: 100px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin5 {
        	padding-left: 100px;
        	margin-bottom: 2px;
        }
        p.hangingin5 {
        	padding-left: 150px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in6 {
        	padding-left: 125px;
        }
        p.tightin6 {
        	padding-left: 125px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin6 {
        	padding-left: 125px;
        	margin-bottom: 2px;
        }
        p.hangingin6 {
        	padding-left: 175px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in7 {
        	padding-left: 150px;
        }
        p.tightin7 {
        	padding-left: 150px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin7 {
        	padding-left: 150px;
        	margin-bottom: 2px;
        }
        p.hangingin7 {
        	padding-left: 200px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in8 {
        	padding-left: 175px;
        }
        p.tightin8 {
        	padding-left: 175px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin8 {
        	padding-left: 175px;
        	margin-bottom: 2px;
        }
        p.hangingin8 {
        	padding-left: 225px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in9 {
        	padding-left: 200px;
        }
        p.tightin9 {
        	padding-left: 200px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin9 {
        	padding-left: 200px;
        	margin-bottom: 2px;
        }
        p.hangingin9 {
        	padding-left: 250px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }

        /* (2) Index page layout material */

        /* The periodic table display has "sidebars", usually grey and taller than they
        are wide; they contain no text. */

        div.periodictablesidebar {
        	height: 56px;
        	width: 16px;
        }
        .periodictablesidebar a:link { text-decoration: none; }
        .periodictablesidebar a:visited { text-decoration: none; }
        .periodictablesidebar a:active { text-decoration: none; }

        /* The "element boxes" are the cells appearing in the periodic-table display
        on the welcome page of the index: */

        .elementbox {
        	position: relative;
        	height: 56px;
        	width: 56px;
        	padding: 0px;
        }

        .elementbox a:link { text-decoration: none; }
        .elementbox a:visited { text-decoration: none; }
        .elementbox a:active { text-decoration: none; }
        .elementbox a:hover { text-decoration: none; }
        .elementbox:hover {
        	opacity: 0.6;
        }

        /* The "small element boxes" look like those, but are smaller, and used on
        the headings of the content which those original boxes link to: */

        .smallelementbox {
        	position: relative;
        	height: 40px;
        	width: 40px;
        	padding: 0px;
        }

        .smallelementbox a:link { text-decoration: none; }
        .smallelementbox a:visited { text-decoration: none; }
        .smallelementbox a:active { text-decoration: none; }
        .smallelementbox a:hover { text-decoration: none; }
        .smallelementbox:hover {
        	opacity: 0.6;
        }

        /* This is a class for the links formed by the element boxes: */

        a.elementlink {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	padding: 14px 0px 14px 1px;
        	text-align: center;
        }

        /* Similarly for the "atomic number" - a single digit - in the top left corner
        of these boxes: */

        div.elementnumber {
        	position: absolute;
        	top: 1px;
        	left: 3px;
        	text-align: left;
        }

        /* For the text of the element title, to the right of the element box: */

        div.elementtitle {
        	position: absolute;
        	top: 35px;
        	width: 100%;
        	text-align: center;
        }

        /* Used for the book-contents-page style leaders on the Contents element of
           the index: */

        ul.leaders {
        	padding: 0;
        	margin-top: 1px;
        	margin-bottom: 0;
        	overflow-x: hidden;
        	list-style: none}
        ul.leaders li.leaded:before {
        	float: left;
        	width: 0;
        	white-space: nowrap;
        	content:
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
        ul.leaders li.leaded span:first-child {
        	padding-right: 0.33em;
        }
        ul.leaders li.leaded span + span {
        	float: right;
        	padding-left: 0.33em;
        }
        li.indent1 span:first-child {
        	padding-left: 25px;
        }
        li.indent2 span:first-child {
        	padding-left: 50px;
        }
        li.indent3 span:first-child {
        	padding-left: 75px;
        }
        li.indent4 span:first-child {
        	padding-left: 100px;
        }
        li.indent5 span:first-child {
        	padding-left: 125px;
        }
        li.indent6 span:first-child {
        	padding-left: 150px;
        }
        li.indent7 span:first-child {
        	padding-left: 175px;
        }
        li.indent8 span:first-child {
        	padding-left: 200px;
        }
        li.indent9 span:first-child {
        	padding-left: 225px;
        }

        li.unleaded:before {
        	content: "";
        }

        /* On Registry index pages (such as the Public Library), these are used for
        download buttons and the like: */

        span.registrybuttons {
        	height: 20px;
        	padding: 2px 8px 2px 8px;
        	margin: 2px;
        	border:1px solid;
        	border-radius: 5px;
        }

        span.registryminibuttons {
        	height: 14px;
        	padding: 2px 5px 2px 5px;
        	margin: 2px;
        	border:1px solid;
        	border-radius: 4px;
        }

        /* Used to hide or display sections in the Registry pages: */

        div.registrysectionitemsopen {
        	display: block;
        }

        div.registrysectionitemsclosed {
        	display: none;
        }

        /* Hanging indentation for Registry item paragraphs: */

        p.registryitem {
        	padding-left: 80px;
        	text-indent: -40px;
        }

        p.registryaddition {
        	padding-left: 40px;
        	text-indent: -40px;
        }

        -->
    </style>
    <script type="text/javascript">
        function project() {
            return window.Project;
        }
        function showExtra(id, imid) {
        	if (document.getElementById(id).style.display == 'block') {
        		document.getElementById(id).style.display = 'none';
        		document.getElementById(imid).src = 'inform:/doc_images/extra.png';
        	} else {
        		document.getElementById(id).style.display = 'block';
        		document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
        	}
        }
        function showBasic(id) {
        	if (document.getElementById(id).style.display == '') {
        		document.getElementById(id).style.display = 'none';
        	} else {
        		document.getElementById(id).style.display = '';
        	}
        }
        function showResp(id, imid) {
        	if (document.getElementById(id)) {
        		if (document.getElementById(id).style.display == 'block') {
        			document.getElementById(id).style.display = 'none';
        			document.getElementById(imid).src = 'inform:/doc_images/responses.png';
        		} else {
        			document.getElementById(id).style.display = 'block';
        			document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
        		}
        	}
        }
        function showAllResp(tot) {
        	for (var i=0;i<tot;i++) {
        		showResp('extra'+(1000000+i), 'plus'+(1000000+i));
        	}
        }
        function pasteCode(code) {
        	var myProject = project();
        	myProject.selectView('source');
        	myProject.pasteCode(code);
        }

    </script>
    <style type="text/css" media="screen, print">
        #box1_1 {
            background: #cf0a38;
        }
        #minibox1_1 {
            background: #cf0a38;
        }
        #box1_2 {
            background: #cf0a38;
        }
        #minibox1_2 {
            background: #cf0a38;
        }
        #box1_3 {
            background: #cf0a38;
        }
        #minibox1_3 {
            background: #cf0a38;
        }
        #box1_4 {
            background: #cf0a38;
        }
        #minibox1_4 {
            background: #cf0a38;
        }
        #box1_5 {
            background: #cf0a38;
        }
        #minibox1_5 {
            background: #cf0a38;
        }
        #box2_1 {
            background: #ea5b1f;
        }
        #minibox2_1 {
            background: #ea5b1f;
        }
        #box2_2 {
            background: #ea5b1f;
        }
        #minibox2_2 {
            background: #ea5b1f;
        }
        #box2_3 {
            background: #ea5b1f;
        }
        #minibox2_3 {
            background: #ea5b1f;
        }
        #box2_4 {
            background: #ea5b1f;
        }
        #minibox2_4 {
            background: #ea5b1f;
        }
        #box2_5 {
            background: #ea5b1f;
        }
        #minibox2_5 {
            background: #ea5b1f;
        }
        #box3_1 {
            background: #e9cf08;
        }
        #minibox3_1 {
            background: #e9cf08;
        }
        #box3_2 {
            background: #e9cf08;
        }
        #minibox3_2 {
            background: #e9cf08;
        }
        #box3_3 {
            background: #e9cf08;
        }
        #minibox3_3 {
            background: #e9cf08;
        }
        #box4_1 {
            background: #52992f;
        }
        #minibox4_1 {
            background: #52992f;
        }
        #box4_2 {
            background: #52992f;
        }
        #minibox4_2 {
            background: #52992f;
        }
        #box4_3 {
            background: #52992f;
        }
        #minibox4_3 {
            background: #52992f;
        }
        #box4_4 {
            background: #52992f;
        }
        #minibox4_4 {
            background: #52992f;
        }
        #box5_1 {
            background: #1d31b4;
        }
        #minibox5_1 {
            background: #1d31b4;
        }
        #box5_2 {
            background: #1d31b4;
        }
        #minibox5_2 {
            background: #1d31b4;
        }
        #box6_1 {
            background: #001860;
        }
        #minibox6_1 {
            background: #001860;
        }
        #box6_2 {
            background: #001860;
        }
        #minibox6_2 {
            background: #001860;
        }
        #box6_3 {
            background: #001860;
        }
        #minibox6_3 {
            background: #001860;
        }
        #box7_1 {
            background: #8b58bf;
        }
        #minibox7_1 {
            background: #8b58bf;
        }
        #box7_2 {
            background: #8b58bf;
        }
        #minibox7_2 {
            background: #8b58bf;
        }
    </style>
    <script type="text/javascript">
        var qq; window.onload = function() {
            if (location.search.length > 0) {
                qq = location.search.substring(1, location.search.length);
                show_only_one_element(qq);
            }
        }
        function click_element_box(id) {
            if (document.getElementById(id).style.display == 'none') {
                show_only_one_element(id);
            } else {
                var x = 0;
                if (x == 1) { show_all_elements(); }
                else { show_only_one_element(id); }
            }
        }
        function click_sidebar() {
            if (document.getElementById('surround0').style.display == 'none') {
                enter_periodic_table();
            } else {
                show_all_elements();
            }
        }
        function show_all_elements() {
        	}
        function show_only_one_element(id) {
            show_element(id);
            light_up(id);
        }
        function enter_periodic_table() {
        }
        function show_element(id) {
            document.getElementById(id).style.display = '';
        }
        function hide_element(id) {
            document.getElementById(id).style.display = 'none';
        }
        function light_up(id) {
            var ic = 'box8_1';
            document.getElementById(ic).style.background = '#111111';
        }
        function light_down(id) {
            var ic = 'box8_1';
            document.getElementById(ic).style.background = '#cccccc';
        }
    </script>
</head>
<body>
    <!--CONTENT BEGINS-->
    <div id="periodictable">
        <table cellspacing="3" border="0" width="100%">
            <tr id="surround0">
                <td>

                </td>
                <td colspan="2">
                    <img src='inform:/doc_images/index@2x.png' border=1 width=115 height=115>
                </td>
                <td colspan="4" style="width:100%;">
                    <div class="headingpanellayoutdeeper headingpanel">
                        <span class="headingpaneltext">Welcome to the Index</span></div>
                    <div class="headingrubric">
                        <span class="headingpanelrubric">A guide which grows with your project</span></div>

                </td>
            </tr>
        </table>
        <table cellspacing="3" border="0" width="100%">
            <tr>
                <td onclick="window.location='Contents.html'; return false;">
                    <div class="periodictablesidebar periodictablesidebarcolour">
                    </div>

                </td>
                <td onclick="window.location='Contents.html?segment1'; return false;">
                    <div id="box1_1" class="elementbox">
                        <a class="elementlink" title="Contents" href="#"><span class="elementtext">C</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">1</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Contents</span></div>
                    </div>

                </td>
                <td onclick="window.location='Contents.html?segment2'; return false;">
                    <div id="box1_2" class="elementbox">
                        <a class="elementlink" title="Card" href="#"><span class="elementtext">Cd</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">2</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Card</span></div>
                    </div>

                </td>
                <td onclick="window.location='Contents.html?segment3'; return false;">
                    <div id="box1_3" class="elementbox">
                        <a class="elementlink" title="Tables" href="#"><span class="elementtext">Tb</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">3</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Tables</span></div>
                    </div>

                </td>
                <td onclick="window.location='Contents.html?segment4'; return false;">
                    <div id="box1_4" class="elementbox">
                        <a class="elementlink" title="Figures" href="#"><span class="elementtext">Fi</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">4</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Figures</span></div>
                    </div>

                </td>
                <td onclick="window.location='Contents.html?segment5'; return false;">
                    <div id="box1_5" class="elementbox">
                        <a class="elementlink" title="Innards" href="#"><span class="elementtext">In</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">5</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Innards</span></div>
                    </div>

                </td>
                <td onclick="window.location='Contents.html'; return false;" style="width:100%">

                    <div class="headingpanellayout headingpanel">
                        <div class="headingtext">
                            <span class="headingpaneltext">Contents Index</span></div>
                        <div class="headingrubric">
                            <span class="headingpanelrubric">How the source text is organised</span></div>
                    </div>

                </td>
            </tr>
        </table>
        <table cellspacing="3" border="0" width="100%">
            <tr>
                <td onclick="window.location='Actions.html'; return false;">
                    <div class="periodictablesidebar periodictablesidebarcolour">
                    </div>

                </td>
                <td onclick="window.location='Actions.html?segment1'; return false;">
                    <div id="box2_1" class="elementbox">
                        <a class="elementlink" title="Grouped" href="#"><span class="elementtext">A1</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">1</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Grouped</span></div>
                    </div>

                </td>
                <td onclick="window.location='Actions.html?segment2'; return false;">
                    <div id="box2_2" class="elementbox">
                        <a class="elementlink" title="Alphabetic" href="#"><span class="elementtext">A2</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">2</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Alphabetic</span></div>
                    </div>

                </td>
                <td onclick="window.location='Actions.html?segment3'; return false;">
                    <div id="box2_3" class="elementbox">
                        <a class="elementlink" title="Behaviour" href="#"><span class="elementtext">Bh</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">3</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Behaviour</span></div>
                    </div>

                </td>
                <td onclick="window.location='Actions.html?segment4'; return false;">
                    <div id="box2_4" class="elementbox">
                        <a class="elementlink" title="Commands" href="#"><span class="elementtext">Cm</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">4</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Commands</span></div>
                    </div>

                </td>
                <td onclick="window.location='Actions.html?segment5'; return false;">
                    <div id="box2_5" class="elementbox">
                        <a class="elementlink" title="Tokens" href="#"><span class="elementtext">To</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">5</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Tokens</span></div>
                    </div>

                </td>
                <td onclick="window.location='Actions.html'; return false;" style="width:100%">

                    <div class="headingpanellayout headingpanel">
                        <div class="headingtext">
                            <span class="headingpaneltext">Actions Index</span></div>
                        <div class="headingrubric">
                            <span class="headingpanelrubric">Things that people can try to do</span></div>
                    </div>

                </td>
            </tr>
        </table>
        <table cellspacing="3" border="0" width="100%">
            <tr>
                <td onclick="window.location='Kinds.html'; return false;">
                    <div class="periodictablesidebar periodictablesidebarcolour">
                    </div>

                </td>
                <td onclick="window.location='Kinds.html?segment1'; return false;">
                    <div id="box3_1" class="elementbox">
                        <a class="elementlink" title="Chart" href="#"><span class="elementtext">Ch</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">1</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Chart</span></div>
                    </div>

                </td>
                <td onclick="window.location='Kinds.html?segment2'; return false;">
                    <div id="box3_2" class="elementbox">
                        <a class="elementlink" title="Arithmetic" href="#"><span class="elementtext">Ar</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">2</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Arithmetic</span></div>
                    </div>

                </td>
                <td onclick="window.location='Kinds.html?segment3'; return false;">
                    <div id="box3_3" class="elementbox">
                        <a class="elementlink" title="Values" href="#"><span class="elementtext">Vl</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">3</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Values</span></div>
                    </div>

                </td>
                <td onclick="window.location='Kinds.html'; return false;" colspan="3" style="width:100%">

                    <div class="headingpanellayout headingpanel">
                        <div class="headingtext">
                            <span class="headingpaneltext">Kinds Index</span></div>
                        <div class="headingrubric">
                            <span class="headingpanelrubric">All the different sorts of value</span></div>
                    </div>

                </td>
            </tr>
        </table>
        <table cellspacing="3" border="0" width="100%">
            <tr>
                <td onclick="window.location='Phrasebook.html'; return false;">
                    <div class="periodictablesidebar periodictablesidebarcolour">
                    </div>

                </td>
                <td onclick="window.location='Phrasebook.html?segment1'; return false;">
                    <div id="box4_1" class="elementbox">
                        <a class="elementlink" title="Phrases" href="#"><span class="elementtext">Ph</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">1</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Phrases</span></div>
                    </div>

                </td>
                <td onclick="window.location='Phrasebook.html?segment2'; return false;">
                    <div id="box4_2" class="elementbox">
                        <a class="elementlink" title="Lexicon" href="#"><span class="elementtext">Lx</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">2</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Lexicon</span></div>
                    </div>

                </td>
                <td onclick="window.location='Phrasebook.html?segment3'; return false;">
                    <div id="box4_3" class="elementbox">
                        <a class="elementlink" title="Relations" href="#"><span class="elementtext">Rl</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">3</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Relations</span></div>
                    </div>

                </td>
                <td onclick="window.location='Phrasebook.html?segment4'; return false;">
                    <div id="box4_4" class="elementbox">
                        <a class="elementlink" title="Verbs" href="#"><span class="elementtext">Vb</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">4</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Verbs</span></div>
                    </div>

                </td>
                <td onclick="window.location='Phrasebook.html'; return false;" colspan="2" style="width:100%">

                    <div class="headingpanellayout headingpanel">
                        <div class="headingtext">
                            <span class="headingpaneltext">Phrasebook Index</span></div>
                        <div class="headingrubric">
                            <span class="headingpanelrubric">A short dictionary</span></div>
                    </div>

                </td>
            </tr>
        </table>
        <table cellspacing="3" border="0" width="100%">
            <tr>
                <td onclick="window.location='Rules.html'; return false;">
                    <div class="periodictablesidebar periodictablesidebarcolour">
                    </div>

                </td>
                <td onclick="window.location='Rules.html?segment1'; return false;">
                    <div id="box5_1" class="elementbox">
                        <a class="elementlink" title="Standards" href="#"><span class="elementtext">St</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">1</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Standards</span></div>
                    </div>

                </td>
                <td onclick="window.location='Rules.html?segment2'; return false;">
                    <div id="box5_2" class="elementbox">
                        <a class="elementlink" title="Extras" href="#"><span class="elementtext">Xt</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">2</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Extras</span></div>
                    </div>

                </td>
                <td onclick="window.location='Rules.html'; return false;" colspan="4" style="width:100%">

                    <div class="headingpanellayout headingpanel">
                        <div class="headingtext">
                            <span class="headingpaneltext">Rules Index</span></div>
                        <div class="headingrubric">
                            <span class="headingpanelrubric">And the rulebooks they belong to</span></div>
                    </div>

                </td>
            </tr>
        </table>
        <table cellspacing="3" border="0" width="100%">
            <tr>
                <td onclick="window.location='Scenes.html'; return false;">
                    <div class="periodictablesidebar periodictablesidebarcolour">
                    </div>

                </td>
                <td onclick="window.location='Scenes.html?segment1'; return false;">
                    <div id="box6_1" class="elementbox">
                        <a class="elementlink" title="Plot" href="#"><span class="elementtext">Pl</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">1</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Plot</span></div>
                    </div>

                </td>
                <td onclick="window.location='Scenes.html?segment2'; return false;">
                    <div id="box6_2" class="elementbox">
                        <a class="elementlink" title="Events" href="#"><span class="elementtext">Ev</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">2</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Events</span></div>
                    </div>

                </td>
                <td onclick="window.location='Scenes.html?segment3'; return false;">
                    <div id="box6_3" class="elementbox">
                        <a class="elementlink" title="Rules" href="#"><span class="elementtext">RS</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">3</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Rules</span></div>
                    </div>

                </td>
                <td onclick="window.location='Scenes.html'; return false;" colspan="3" style="width:100%">

                    <div class="headingpanellayout headingpanel">
                        <div class="headingtext">
                            <span class="headingpaneltext">Scenes Index</span></div>
                        <div class="headingrubric">
                            <span class="headingpanelrubric">Like scenes in a movie</span></div>
                    </div>

                </td>
            </tr>
        </table>
        <table cellspacing="3" border="0" width="100%">
            <tr>
                <td onclick="window.location='World.html'; return false;">
                    <div class="periodictablesidebar periodictablesidebarcolour">
                    </div>

                </td>
                <td onclick="window.location='World.html?segment1'; return false;">
                    <div id="box7_1" class="elementbox">
                        <a class="elementlink" title="Map" href="#"><span class="elementtext">Mp</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">1</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Map</span></div>
                    </div>

                </td>
                <td onclick="window.location='World.html?segment2'; return false;">
                    <div id="box7_2" class="elementbox">
                        <a class="elementlink" title="Gazetteer" href="#"><span class="elementtext">Gz</span></a>
                        <div class="elementnumber">
                            <span class="elementnumbertext">2</span></div>
                        <div class="elementtitle">
                            <span class="elementtitletext">Gazetteer</span></div>
                    </div>

                </td>
                <td onclick="window.location='World.html'; return false;" colspan="4" style="width:100%">

                    <div class="headingpanellayout headingpanel">
                        <div class="headingtext">
                            <span class="headingpaneltext">World Index</span></div>
                        <div class="headingrubric">
                            <span class="headingpanelrubric">Like locations, props and actors in a movie</span></div>
                    </div>

                </td>
            </tr>
        </table>
    </div>

    <!--CONTENT ENDS-->
</body>
</html>
