<?xml version="1.0" encoding="UTF-8"?>
<solution name="pl0.sandbox" uuid="31a91924-891a-45b5-9686-22693c0a055d" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>263837a3-9a9e-4073-9f5e-6e30b422555d(pl0)</usedLanguage>
  </usedLanguages>
</solution>

