object Form1: TForm1
  Left = 270
  Height = 605
  Top = 78
  Width = 667
  Caption = 'Form1'
  ClientHeight = 605
  ClientWidth = 667
  Color = clBackground
  KeyPreview = True
  OnCreate = FormCreate
  LCLVersion = '1.0.14.0'
  object DraggableDock: TPanel
    Left = 304
    Height = 154
    Top = 0
    Width = 256
    BevelInner = bvSpace
    BorderWidth = 2
    Caption = 'draggable dock site'
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    Color = 5891691
    DockSite = True
    DragKind = dkDock
    DragMode = dmAutomatic
    ParentColor = False
    TabOrder = 0
  end
  object MainDock: TPanel
    Left = 8
    Height = 442
    Top = 160
    Width = 658
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    Color = clTeal
    DockSite = True
    ParentColor = False
    TabOrder = 1
  end
  object sq1: TPanel
    Left = 104
    Height = 25
    Top = 56
    Width = 25
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'sq1'
    Color = 3166202
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 100
    Constraints.MinHeight = 25
    Constraints.MinWidth = 25
    DockSite = True
    DragKind = dkDock
    DragMode = dmAutomatic
    ParentColor = False
    TabOrder = 2
  end
  object Panel8: TPanel
    Left = 567
    Height = 150
    Top = 0
    Width = 100
    Align = alRight
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'a panel'
    ChildSizing.HorizontalSpacing = 2
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    Color = 3463669
    Constraints.MaxHeight = 150
    Constraints.MinHeight = 50
    Constraints.MinWidth = 100
    DockSite = True
    DragKind = dkDock
    DragMode = dmAutomatic
    ParentColor = False
    TabOrder = 3
  end
  object Button1: TButton
    Left = 30
    Height = 25
    Top = 15
    Width = 75
    Caption = 'New Card'
    OnClick = Button1Click
    TabOrder = 4
  end
  object sq2: TPanel
    Left = 144
    Height = 25
    Top = 56
    Width = 25
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'sq2'
    Color = 3166202
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 100
    Constraints.MinHeight = 25
    Constraints.MinWidth = 25
    DockSite = True
    DragKind = dkDock
    DragMode = dmAutomatic
    ParentColor = False
    TabOrder = 5
  end
  object sq3: TPanel
    Left = 64
    Height = 25
    Top = 56
    Width = 25
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'sq3'
    Color = 3166202
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 100
    Constraints.MinHeight = 25
    Constraints.MinWidth = 25
    DockSite = True
    DragKind = dkDock
    DragMode = dmAutomatic
    ParentColor = False
    TabOrder = 6
  end
  object sq4: TPanel
    Left = 24
    Height = 25
    Top = 56
    Width = 25
    AutoSize = True
    BevelOuter = bvNone
    Caption = 'sq4'
    Color = 3166202
    Constraints.MaxHeight = 50
    Constraints.MaxWidth = 100
    Constraints.MinHeight = 25
    Constraints.MinWidth = 25
    DockSite = True
    DragKind = dkDock
    DragMode = dmAutomatic
    ParentColor = False
    TabOrder = 7
  end
end
