#lang scribble/base

@; http://docs.racket-lang.org/scribble/getting-started.html

@title{On the Cookie-Eating Habits of Mice}

If you give a mouse a cookie, he's going to ask for a glass of milk.

@section{The Consequences of Milk}

That ``squeak'' was the mouse asking for milk. Let's suppose that you give him some in a big glass.

He's a small mouse. The glass is too big -- way too big. So, he'll probably ask you for a straw.
You might as well give it to him.

@section{Not the Last Straw}

For now, to handle the milk moustache, it's enough to give him a napkin.
But it doesn't end there... Oh, no.