freqdata =: 'e:12.702,t:9.056,a:8.167,o:7.507,i:6.9662,n:6.749,s:6.327,h:6.094,r:5.987,d:4.253,l:4.025,c:2.782,u:2.758,m:2.406,w:2.360,f:2.228,g:2.015,y:1.974,p:1.929,b:1.492,v:0.978,k:0.772,j:0.153,x:0.150,q:0.095,z:0.074'

   NB. 1. cut on both delimeters.
   ] freqs =: <;._1@(':'&,);._1 ',',freqdata                  

   NB. 2. cut on both delimeters and convert strings in rightmost column to numbers.    
   ] freqs =: ([, ".&.>@:] )/"1 <;._1@(':'&,);._1 ',',freqdata


   _2 {. freqs  NB. last two items.


   +/ > ]/"1 [ _2 {. freqs   NB. sum of unboxed values in rightmost column of last two rows.

   +/@:>@:(]/"1) [ _2 {. freqs  NB. same thing but combined into a single function
   <[/"1 [ _2 {. freqs          NB. box the values in the leftmost column.
   (([/"1) ; +/@:>@:(]/"1)) [ _2 {. freqs   NB. combine previous two results.
   ( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.)) freqs  NB. combine all that into a single verb, then replace the last two rows with the result.
   >]/"1 ( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.)) freqs  NB. unbox the right-hand column
   \: >]/"1 ( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.)) freqs  NB. indices you would use to sort those values.
   (\:@:>@:(]/"1)) ( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.)) freqs   NB. same, but compose leftmost term.
   (/: \:@:>@:(]/"1)) ( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.)) freqs  NB. re-order the entire table by those indices



05:23:25 tangentstorm hrm. well i thought i could just apply this repeatedly but it doesn't balance the tree correctly.
05:23:53 tangentstorm i don't the q and z are combined in the right way.
05:25:10 tangentstorm ) [/"1 (/: \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:0 freqs   NB. left column after applying this 0 times.
05:25:11 jconn tangentstorm: +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
05:25:11 jconn tangentstorm: |e|t|a|o|i|n|s|h|r|d|l|c|u|m|w|f|g|y|p|b|v|k|j|x|q|z|
05:25:11 jconn tangentstorm: +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
05:25:21 tangentstorm ) [/"1 (/: \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:1 freqs   NB. left column after applying this 1 time.
05:25:22 jconn tangentstorm: +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-----+-+
05:25:22 jconn tangentstorm: |e|t|a|o|i|n|s|h|r|d|l|c|u|m|w|f|g|y|p|b|v|k|x|+-+-+|j|
05:25:22 jconn tangentstorm: | | | | | | | | | | | | | | | | | | | | | | | ||q|z|| |
05:25:22 jconn tangentstorm: | | | | | | | | | | | | | | | | | | | | | | | |+-+-+| |
05:25:22 jconn tangentstorm: +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-----+-+
05:25:32 tangentstorm ) [/"1 (/: \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:2 freqs   NB. left column after applying this 2 times.
05:25:32 jconn tangentstorm: +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---------+-+
05:25:32 jconn tangentstorm: |e|t|a|o|i|n|s|h|r|d|l|c|u|m|w|f|g|y|p|b|v|k|+-----+-+|x|
05:25:32 jconn tangentstorm: | | | | | | | | | | | | | | | | | | | | | | ||+-+-+|j|| |
05:25:32 jconn tangentstorm: | | | | | | | | | | | | | | | | | | | | | | |||q|z|| || |
05:25:32 jconn tangentstorm: | | | | | | | | | | | | | | | | | | | | | | ||+-+-+| || |



05:25:46 tangentstorm that's not how it should look.
05:29:35 tangentstorm ) >]/"1 (/: \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:2 freqs   NB. unboxed right column after applying this 0 times.
05:29:36 jconn tangentstorm: 12.702 9.056 8.167 7.507 6.9662 6.749 6.327 6.094 5.987 4.253 4.025 2.782 2.758 2.406 2.36 2.228 2.015 1.974 1.929 1.492 0.978 0.772 0.322 0.15
05:29:48 tangentstorm whoops
05:30:05 tangentstorm ) >]/"1 (/: \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:0 freqs   NB. unboxed right column after applying this 0 times.
05:30:05 jconn tangentstorm: 12.702 9.056 8.167 7.507 6.9662 6.749 6.327 6.094 5.987 4.253 4.025 2.782 2.758 2.406 2.36 2.228 2.015 1.974 1.929 1.492 0.978 0.772 0.153 0.15 0.095 0.074
05:30:14 tangentstorm ) >]/"1 (/: \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:1 freqs   NB. unboxed right column after applying this 1 time.
05:30:15 jconn tangentstorm: 12.702 9.056 8.167 7.507 6.9662 6.749 6.327 6.094 5.987 4.253 4.025 2.782 2.758 2.406 2.36 2.228 2.015 1.974 1.929 1.492 0.978 0.772 0.15 0.169 0.153
05:30:59 tangentstorm it's not sorted.
05:31:18 tangentstorm the 0.15 should be at the very end.
05:33:25 tangentstorm ) >]/"1 (/:"(_ 1) \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:1 freqs   NB. fix rank to operate on rows in the sort (/: -> "/:(_ 1)
05:37:10 tangentstorm ) 2+ 2
05:38:15 jconn tangentstorm: 12.702 9.056 8.167 7.507 6.9662 6.749 6.327 6.094 5.987 4.253 4.025 2.782 2.758 2.406 2.36 2.228 2.015 1.974 1.929 1.492 0.978 0.772 0.15 0.169 0.153
05:38:15 jconn tangentstorm: 4
05:46:51 tangentstorm hrm. i''m sorting my derived table by the order in the original table. that''s not what i want.
05:48:21 tangentstorm ) ((f g) h) y
05:48:22 jconn tangentstorm: (y f (g (h y)))
05:48:40 tangentstorm i don''t want that :(
05:49:02 tangentstorm i want ((h y) f (g (h y)))
06:13:16 jconn tangentstorm: 12.702 9.056 8.167 7.507 6.9662 6.749 6.327 6.094 5.987 4.253 4.025 2.782 2.758 2.406 2.36 2.228 2.015 1.974 1.929 1.492 0.978 0.772 0.169 0.153 0.15
06:13:37 tangentstorm ^^ i misunderstood how /: worked. I wanted {~ instead.
06:14:44 tangentstorm ) ({~ \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:24 freqs
06:14:45 jconn tangentstorm: +---------------------------------------------------------+-------+
06:14:45 jconn tangentstorm: |+-----------------------------+---------+                |57.7792|
06:14:45 jconn tangentstorm: ||+---------+-----------------+|+-----+-+|                |       |
06:14:45 jconn tangentstorm: |||+-----+-+|+-+-------------+|||+-+-+|e||                |       |
06:14:45 jconn tangentstorm: ||||+-+-+|a|||o|+-----+-----+|||||i|n|| ||                |       |
06:14:45 jconn tangentstorm: ...


   [/"1 ({~ \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:24 freqs   NB. discard the frequencies.
┌─────────────────────────────────────────┬─────────────────────────────────────────────────────────┐
│┌─────────────────────────────┬─────────┐│┌─────────────────┬─────────────────────────────────────┐│
││┌─────────┬─────────────────┐│┌─────┬─┐│││┌─────┬─────────┐│┌─────────────────────────────────┬─┐││
│││┌─────┬─┐│┌─┬─────────────┐│││┌─┬─┐│e│││││┌─┬─┐│┌─┬─────┐│││┌─────┬─────────────────────────┐│t│││
││││┌─┬─┐│a│││o│┌─────┬─────┐│││││i│n││ ││││││s│h│││r│┌─┬─┐│││││┌─┬─┐│┌─┬─────────────────────┐││ │││
│││││d│l││ │││ ││┌─┬─┐│┌─┬─┐│││││└─┴─┘│ │││││└─┴─┘││ ││c│u│││││││m│w│││f│┌─────────────────┬─┐│││ │││
││││└─┴─┘│ │││ │││g│y│││p│b│││││└─────┴─┘││││     ││ │└─┴─┘│││││└─┴─┘││ ││┌─┬─────────────┐│v││││ │││
│││└─────┴─┘││ ││└─┴─┘│└─┴─┘││││         ││││     │└─┴─────┘││││     ││ │││k│┌─────┬─────┐││ ││││ │││
│││         ││ │└─────┴─────┘│││         │││└─────┴─────────┘│││     ││ │││ ││┌─┬─┐│┌─┬─┐│││ ││││ │││
│││         │└─┴─────────────┘││         │││                 │││     ││ │││ │││j│x│││q│z││││ ││││ │││
││└─────────┴─────────────────┘│         │││                 │││     ││ │││ ││└─┴─┘│└─┴─┘│││ ││││ │││
│└─────────────────────────────┴─────────┘││                 │││     ││ │││ │└─────┴─────┘││ ││││ │││
│                                         ││                 │││     ││ ││└─┴─────────────┘│ ││││ │││
│                                         ││                 │││     ││ │└─────────────────┴─┘│││ │││
│                                         ││                 │││     │└─┴─────────────────────┘││ │││
│                                         ││                 ││└─────┴─────────────────────────┘│ │││
│                                         ││                 │└─────────────────────────────────┴─┘││
│                                         │└─────────────────┴─────────────────────────────────────┘│
└─────────────────────────────────────────┴─────────────────────────────────────────────────────────┘

    NB. instead of 24 times, repeat while length > 2. also discard right column:
    [/"1 ({~ \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:(2<#)^:_ freqs
┌─────────────────────────────────────────┬─────────────────────────────────────────────────────────┐
│┌─────────────────────────────┬─────────┐│┌─────────────────┬─────────────────────────────────────┐│
││┌─────────┬─────────────────┐│┌─────┬─┐│││┌─────┬─────────┐│┌─────────────────────────────────┬─┐││
│││┌─────┬─┐│┌─┬─────────────┐│││┌─┬─┐│e│││││┌─┬─┐│┌─┬─────┐│││┌─────┬─────────────────────────┐│t│││
││││┌─┬─┐│a│││o│┌─────┬─────┐│││││i│n││ ││││││s│h│││r│┌─┬─┐│││││┌─┬─┐│┌─┬─────────────────────┐││ │││
│││││d│l││ │││ ││┌─┬─┐│┌─┬─┐│││││└─┴─┘│ │││││└─┴─┘││ ││c│u│││││││m│w│││f│┌─────────────────┬─┐│││ │││
││││└─┴─┘│ │││ │││g│y│││p│b│││││└─────┴─┘││││     ││ │└─┴─┘│││││└─┴─┘││ ││┌─┬─────────────┐│v││││ │││
│││└─────┴─┘││ ││└─┴─┘│└─┴─┘││││         ││││     │└─┴─────┘││││     ││ │││k│┌─────┬─────┐││ ││││ │││
│││         ││ │└─────┴─────┘│││         │││└─────┴─────────┘│││     ││ │││ ││┌─┬─┐│┌─┬─┐│││ ││││ │││
│││         │└─┴─────────────┘││         │││                 │││     ││ │││ │││j│x│││q│z││││ ││││ │││
││└─────────┴─────────────────┘│         │││                 │││     ││ │││ ││└─┴─┘│└─┴─┘│││ ││││ │││
│└─────────────────────────────┴─────────┘││                 │││     ││ │││ │└─────┴─────┘││ ││││ │││
│                                         ││                 │││     ││ ││└─┴─────────────┘│ ││││ │││
│                                         ││                 │││     ││ │└─────────────────┴─┘│││ │││
│                                         ││                 │││     │└─┴─────────────────────┘││ │││
│                                         ││                 ││└─────┴─────────────────────────┘│ │││
│                                         ││                 │└─────────────────────────────────┴─┘││
│                                         │└─────────────────┴─────────────────────────────────────┘│
└─────────────────────────────────────────┴─────────────────────────────────────────────────────────┘


   NB. extract the paths for each cell and encode as strings
   ,@:({&'01')@:,@:> S:1@:{::) [/"1 ({~ \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:(2<#)^:_ freqs
00000
00001
0001
0010
001100
001101
001110
001111
0100
0101
011
1000
1001
1010
10110
10111
11000
11001
11010
1101100
110110100
110110101
110110110
110110111
110111
111


   NB. include the letters
   (]S:0;({&'01')@:,@:>S:1@:{::) [/"1 ({~ \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:(2<#)^:_ freqs
┌─┬─────────┐
│d│00000    │
│l│00001    │
│a│0001     │
│o│0010     │
│g│001100   │
│y│001101   │
│p│001110   │
│b│001111   │
│i│0100     │
│n│0101     │
│e│011      │
│s│1000     │
│h│1001     │
│r│1010     │
│c│10110    │
│u│10111    │
│m│11000    │
│w│11001    │
│f│11010    │
│k│1101100  │
│j│110110100│
│x│110110101│
│q│110110110│
│z│110110111│
│v│110111   │
│t│111      │
└─┴─────────┘

   NB. do that again but at rank 1
   (]S:0;({&'01')@:,@:>S:1@:{::) [/"1 ({~ \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:(2<#)^:_ freqs
┌─┬─────────┐
│d│00000    │
├─┼─────────┤
│l│00001    │
├─┼─────────┤
│a│0001     │
├─┼─────────┤
│o│0010     │
├─┼─────────┤
│g│001100   │
├─┼─────────┤
│y│001101   │
├─┼─────────┤
│p│001110   │
├─┼─────────┤
│b│001111   │
├─┼─────────┤
│i│0100     │
├─┼─────────┤
│n│0101     │
├─┼─────────┤
│e│011      │
├─┼─────────┤
│s│1000     │
├─┼─────────┤
│h│1001     │
├─┼─────────┤
│r│1010     │
├─┼─────────┤
│c│10110    │
├─┼─────────┤
│u│10111    │
├─┼─────────┤
│m│11000    │
├─┼─────────┤
│w│11001    │
├─┼─────────┤
│f│11010    │
├─┼─────────┤
│k│1101100  │
├─┼─────────┤
│j│110110100│
├─┼─────────┤
│x│110110101│
├─┼─────────┤
│q│110110110│
├─┼─────────┤
│z│110110111│
├─┼─────────┤
│v│110111   │
├─┼─────────┤
│t│111      │
└─┴─────────┘


   NB. sort and reshape the columns
   3 16 $ ,({~ /:@:,@:>@:([/"1))   (]S:0;"1({&'01')@:,@:>S:1@:{::) [/"1 ({~ \:@:>@:(]/"1))@:( }:@}: , ( ([/"1) ; +/@:>@:(]/"1) )@:(_2 & {.))^:(2<#)^:_ freqs
┌─┬─────────┬─┬─────────┬─┬─────────┬─┬─────────┬─┬─────────┬─┬─────────┬─┬─────────┬─┬─────────┐
│a│0001     │b│001111   │c│10110    │d│00000    │e│011      │f│11010    │g│001100   │h│1001     │
├─┼─────────┼─┼─────────┼─┼─────────┼─┼─────────┼─┼─────────┼─┼─────────┼─┼─────────┼─┼─────────┤
│i│0100     │j│110110100│k│1101100  │l│00001    │m│11000    │n│0101     │o│0010     │p│001110   │
├─┼─────────┼─┼─────────┼─┼─────────┼─┼─────────┼─┼─────────┼─┼─────────┼─┼─────────┼─┼─────────┤
│q│110110110│r│1010     │s│1000     │t│111      │u│10111    │v│110111   │w│11001    │x│110110101│
└─┴─────────┴─┴─────────┴─┴─────────┴─┴─────────┴─┴─────────┴─┴─────────┴─┴─────────┴─┴─────────┘

