<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><Actions</title>
    <style type="text/css">
        <!--
        /* The default font (family) and size */

        body, p, td {
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 0.8rem; /* 100/125 */
        }

        /* For fixed-point material within text, such as the typing on the Library Card index page */

        span.typewritten {
        	font-family: monospace;
        	font-size: 0.867rem; /* 13/12 * 100/125 */
        }

        /* For less important material: the small print */

        span.smaller {
        	font-size: 80%;
        }

        /* The "heading panel" is the coloured box, high up on the page. The colours
        vary depending on the page: for example, the style on a report of a translation
        with no problems is "headingpanelsucceeded", usually green, but if there were
        problems then "headingpanelfailed" is used, which is usually red. "headingpanel"
        itself is a more neutral grey by default. "headingpanelDark" is an alternative
        look to make the extensions index pages have some visual contrast with the others;
        by default they are a darker grey. */

        .headingpanel {
        	background: #eeeeee;
        }
        .headingpanelsucceeded {
        	background: #E6FFE6;
        }
        .headingpanelfailed {
        	background: #f69Ca6;
        }
        .headingpanelalt {
        	background: #808080;
        }

        /* Heading panels have two lines of text: an upper one in a larger size, and a
        lower one in a smaller. Again, the alt versions are meant to contrast.

        	Report on Translation: Succeeded                <-- headingpaneltext
        	Produced by Inform 10.1.0 (build 6U97)          <-- headingpanelrubric

        	Installed Extensions                            <-- headingpaneltextalt
        	Bundles of extra rules or phrases to...         <-- headingpanelrubricalt

        */

        span.headingpaneltext {
        	color: #222222;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 1.333rem; /* 20/12 * 100/125 */
        	font-weight: bold;
        }
        span.headingpaneltextalt {
        	color: #ffffff;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 1.333rem; /* 20/12 * 100/125 */
        	font-weight: bold;
        }

        span.headingpanelrubric {
        	color: #222222;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 0.733rem; /* 11/12 * 100/125 */
        	font-weight: bold;
        }
        span.headingpanelrubricalt {
        	color: #ffffff;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 0.733rem; /* 11/12 * 100/125 */
        	font-weight: bold;
        }

        /* Horizontal rule styling */

        div.hr {
        	border: 0;
        	width: 100%;
        	color: #707070;
        	background-color: #707070;
        	height: 5px;
        }

        /* This styles the (usually white) text of the example numbers written inside
        oval blobs in the extension documentation, which mimic the look of the in-app
        documentation. */

        .oval, .oval td {
        	background-image:url('inform:/doc_images/ovoid.png');
        	color:white;
        }

        /* Styling used in the extension documentation indexes: */

        /* Used for extension names in the extensions pane of the app */

        span.extensioncensusentry {
        	color: #ffffff;
        }

        span.extensionindexentry {
        	color: #404040;
        }

        span.extensionindexerror {
        	color: #ff8080;
        }

        /* This is used in extension documentation, where an example is presented
        in a slightly tinted box: */

        table.extensionexample {
        	background-color: #f0f0f0;
        }

        span.extensionexampleletter {
        	color: #202020;
        	font-size: 14px;
        	font-weight: bold;
        }

        /* Seen in problem messages: */

        span.problemred {
        	color: #800000;
        }

        span.problemgreen {
        	color: #008000;
        }

        span.phraseword {
        	color: #808080;
        }

        span.phrasetokentext {
        	color: #e00060;
        }

        span.phrasetokendesctext {
        	color: #4040ff;
        }

        span.phrasetokenvaluetext {
        	color: #ff4040;
        }

        /* Now we move on to styling used in the Index pages only: */

        /* The periodic table display has "sidebars", usually grey and taller than they
        are wide; they contain no text. */

        div.periodictablesidebarcolour {
        	background: #888;
        }
        div.periodictablesidebar:hover {
        	background: #222;
        }

        /* The text of the element-abbreviation, such as "Lx" or "Ph", uses: */

        span.elementtext {
        	color: #ffffff;
        	font-size: 1.333rem; /* 20/12 * 100/125 */
        	font-weight: bold;
        }

        /* Similarly for the "atomic number" - a single digit - in the top left corner
        of these boxes: */

        span.elementnumbertext {
        	color: #ffffff;
        	font-size: 0.622rem; /* 7/12 * 96/72 * 100/125 */
        }

        /* For the text of the element title, to the right of the element box: */

        span.elementtitletext {
        	color: #ffffff;
        	font-size: 0.6rem; /* 9/12 * 100/125 */
        	font-weight: bold;
        }

        /* The banner at the top of each element: */

        table.elementbanner {
        	background: #eeeeee;
        }

        /* For the typewriting on the Library Card: */

        span.librarycardtitle {
        	color: #803030;
        }

        span.librarycardother {
        	color: #303030;
        }

        /* Generically used for "more details" boxes in the index: */

        table.indexmorebox {
        	background-color: #e0e0e0;
            border-radius: 8px;
        }

        /* But not for activity contents: */

        table.indexactivitycontents {
        	background-color: #e8e0c0;
            border-radius: 8px;
        }

        /* For responses in index entries about rules: */

        span.indexresponseletter {
        	color: #ffffff;
        	font-family: 'Courier New', Courier, monospace;
        	background-color: #8080ff;
        }

        span.indexresponsetext {
        	color: #000066;
        }

        /* Used ubiquitously throughout the index and extension documentation: */

        span.indexblack {
        	color: #000000;
        }

        span.indexgrey {
        	color: #808080;
        }

        span.indexdarkgrey {
            color: #505050;
        }

        span.indexdullred {
        	color: #800000;
        }

        span.indexdullgreen {
        	color: #008000;
        }

        span.indexdullblue {
        	color: #000080;
        }

        /* Used for the room squares in the World map in the Index (which is currently
        a table with one row of one column) */

        table.indexmaproom {
        	border-color: #000000;
        }

        /* Used in the numbering of levels of the World map in the Index */

        span.indexmaplevelnumbers {
        	color: #c0c0c0;
        }

        /* Used e.g. for title rows in the Chart of basic kinds in the Index */

        tr.headingrow {
        	background-color: #e0e0e0;
        }

        /* Standard rows have black text on striped background colours, these being
        the usual ones seen in Mac OS X applications such as iTunes. */

        tr.stripeone {
        	background-color: #ffffff;
        }

        tr.stripetwo {
        	background-color: #f3f6fa;
        }

        tr.tintedrow {
        	background-color: #808080;
        }

        /* In the Figures index, this is the background colour used behind images
        (though in fact it will only be visible if the image fails to load, or uses
        transparency): */

        div.figureindexbox {
        	background-color: #6495ed;
        }

        /* To get the book-contents-page style leaders on the Contents element of
           the index to work, these must use the background colour of the body of
           the page, whatever that is: */

        ul.leaders li.leaded span:first-child {
        	background: white;
        }
        ul.leaders li.leaded span + span {
        	background: white;
        }

        /* On Registry index pages (such as the Public Library), these are used for
        download buttons and the like: */

        span.registrybuttontext {
        	font-size: 11px;
        	border-color: #000000;
        }

        span.registryminibuttontext {
        	font-size: 10px;
        	border-color: #000000;
        }

        span.registrybuttonuninstalled {
        	color: #000000;
        	background: #ffffdd;
        }

        span.registrybuttoninstalled {
        	color: #000000;
        	background: #ffffff;
        	pointer-events: none;
        }

        span.registrybuttonbuiltin {
        	color: #888888;
        	background: #ffffff;
        	pointer-events: none;
        }

        span.registrybuttonupdate {
        	color: #000000;
        	background: #aaddff;
        }

        span.registrybuttonrevert {
        	color: #000000;
        	background: #ddaaff;
        }

        span.registrybuttonrevealer {
        	color: #ffffff;
        	background: #444444;
        }

        /* Registry index section headings: */

        span.registrysectionname {
        	-webkit-font-smoothing: antialiased;
        	font-size: 16px;
        	line-height: 18px;
        }
        span.registrysubsectionname {
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 16px;
        }

        /* These are for the "mark" for a section, usually a section-symbol and number */

        span.registrysectionmark {
        	-webkit-font-smoothing: antialiased;
        	font-size: 16px;
        	line-height: 18px;
        	color: #666;
        }
        span.registrysubsectionmark {
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 16px;
        	color: #666;
        }

        /* Text of an item listed in a registry: */

        span.registryitemtext {
        	-webkit-font-smoothing: antialiased;
        	font-size: 12px;
        	line-height: 16px;
        }

        /* And how the links in a registry index page behave: */

        a.registrysilentlink {
        	text-decoration: none;
        	color: #000;
        }
        a.registrybuttonlink {
        	text-decoration: none;
        }
        a.registrycontentslink:link {
        	text-decoration: none;
        	color: #202020;
        }
        a.registrycontentslink:visited {
        	text-decoration: none;
        	color: #202020;
        }
        a.registrycontentslink:hover {
        	text-decoration: none;
        	color: #D00000;
        }
        a.registrycontentslink:active {
        	text-decoration: none;
        	color: #D00000;
        }

        -->
    </style>
    <style type="text/css">
        <!--
        /* (1) General layout material */

        *, *:before, *:after {
        	-moz-box-sizing: border-box;
        	-webkit-box-sizing: border-box;
        	box-sizing: border-box;
        }
        .headingpanellayout {
        	position: relative;
        	height: 56px;
        	padding: 0px;
        	white-space:nowrap;
        }
        .headingpanellayoutdeeper {
        	position: relative;
        	height: 117px;
        	padding: 0px;
        	white-space:nowrap;
        }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	padding: 14px 10px 0px 10px;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	padding: 0px 10px 0px 10px;
        }
        h3.tighter {
        	margin-top: 0px;
        }
        p.hang {
        	padding-left: 25px;
        	text-indent: -25px;
        	margin-top: 0px;
        	margin-bottom: 0px;
        }
        p.in1 {
        	padding-left: 0px;
        }
        p.tightin1 {
        	padding-left: 0px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin1 {
        	padding-left: 0px;
        	margin-bottom: 2px;
        }
        p.hangingin1 {
        	padding-left: 50px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in2 {
        	padding-left: 25px;
        }
        p.tightin2 {
        	padding-left: 25px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin2 {
        	padding-left: 25px;
        	margin-bottom: 2px;
        }
        p.hangingin2 {
        	padding-left: 75px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in3 {
        	padding-left: 50px;
        }
        p.tightin3 {
        	padding-left: 50px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin3 {
        	padding-left: 50px;
        	margin-bottom: 2px;
        }
        p.hangingin3 {
        	padding-left: 100px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in4 {
        	padding-left: 75px;
        }
        p.tightin4 {
        	padding-left: 75px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin4 {
        	padding-left: 75px;
        	margin-bottom: 2px;
        }
        p.hangingin4 {
        	padding-left: 125px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in5 {
        	padding-left: 100px;
        }
        p.tightin5 {
        	padding-left: 100px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin5 {
        	padding-left: 100px;
        	margin-bottom: 2px;
        }
        p.hangingin5 {
        	padding-left: 150px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in6 {
        	padding-left: 125px;
        }
        p.tightin6 {
        	padding-left: 125px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin6 {
        	padding-left: 125px;
        	margin-bottom: 2px;
        }
        p.hangingin6 {
        	padding-left: 175px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in7 {
        	padding-left: 150px;
        }
        p.tightin7 {
        	padding-left: 150px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin7 {
        	padding-left: 150px;
        	margin-bottom: 2px;
        }
        p.hangingin7 {
        	padding-left: 200px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in8 {
        	padding-left: 175px;
        }
        p.tightin8 {
        	padding-left: 175px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin8 {
        	padding-left: 175px;
        	margin-bottom: 2px;
        }
        p.hangingin8 {
        	padding-left: 225px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }
        p.in9 {
        	padding-left: 200px;
        }
        p.tightin9 {
        	padding-left: 200px;
        	margin-top: 2px;
        	margin-bottom: 2px;
        }
        p.halftightin9 {
        	padding-left: 200px;
        	margin-bottom: 2px;
        }
        p.hangingin9 {
        	padding-left: 250px;
        	text-indent: -50px;
        	margin-top: 0px;
        	margin-bottom: 1px;
        }

        /* (2) Index page layout material */

        /* The periodic table display has "sidebars", usually grey and taller than they
        are wide; they contain no text. */

        div.periodictablesidebar {
        	height: 56px;
        	width: 16px;
        }
        .periodictablesidebar a:link { text-decoration: none; }
        .periodictablesidebar a:visited { text-decoration: none; }
        .periodictablesidebar a:active { text-decoration: none; }

        /* The "element boxes" are the cells appearing in the periodic-table display
        on the welcome page of the index: */

        .elementbox {
        	position: relative;
        	height: 56px;
        	width: 56px;
        	padding: 0px;
        }

        .elementbox a:link { text-decoration: none; }
        .elementbox a:visited { text-decoration: none; }
        .elementbox a:active { text-decoration: none; }
        .elementbox a:hover { text-decoration: none; }
        .elementbox:hover {
        	opacity: 0.6;
        }

        /* The "small element boxes" look like those, but are smaller, and used on
        the headings of the content which those original boxes link to: */

        .smallelementbox {
        	position: relative;
        	height: 40px;
        	width: 40px;
        	padding: 0px;
        }

        .smallelementbox a:link { text-decoration: none; }
        .smallelementbox a:visited { text-decoration: none; }
        .smallelementbox a:active { text-decoration: none; }
        .smallelementbox a:hover { text-decoration: none; }
        .smallelementbox:hover {
        	opacity: 0.6;
        }

        /* This is a class for the links formed by the element boxes: */

        a.elementlink {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	padding: 14px 0px 14px 1px;
        	text-align: center;
        }

        /* Similarly for the "atomic number" - a single digit - in the top left corner
        of these boxes: */

        div.elementnumber {
        	position: absolute;
        	top: 1px;
        	left: 3px;
        	text-align: left;
        }

        /* For the text of the element title, to the right of the element box: */

        div.elementtitle {
        	position: absolute;
        	top: 35px;
        	width: 100%;
        	text-align: center;
        }

        /* Used for the book-contents-page style leaders on the Contents element of
           the index: */

        ul.leaders {
        	padding: 0;
        	margin-top: 1px;
        	margin-bottom: 0;
        	overflow-x: hidden;
        	list-style: none}
        ul.leaders li.leaded:before {
        	float: left;
        	width: 0;
        	white-space: nowrap;
        	content:
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
        	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
        ul.leaders li.leaded span:first-child {
        	padding-right: 0.33em;
        }
        ul.leaders li.leaded span + span {
        	float: right;
        	padding-left: 0.33em;
        }
        li.indent1 span:first-child {
        	padding-left: 25px;
        }
        li.indent2 span:first-child {
        	padding-left: 50px;
        }
        li.indent3 span:first-child {
        	padding-left: 75px;
        }
        li.indent4 span:first-child {
        	padding-left: 100px;
        }
        li.indent5 span:first-child {
        	padding-left: 125px;
        }
        li.indent6 span:first-child {
        	padding-left: 150px;
        }
        li.indent7 span:first-child {
        	padding-left: 175px;
        }
        li.indent8 span:first-child {
        	padding-left: 200px;
        }
        li.indent9 span:first-child {
        	padding-left: 225px;
        }

        li.unleaded:before {
        	content: "";
        }

        /* On Registry index pages (such as the Public Library), these are used for
        download buttons and the like: */

        span.registrybuttons {
        	height: 20px;
        	padding: 2px 8px 2px 8px;
        	margin: 2px;
        	border:1px solid;
        	border-radius: 5px;
        }

        span.registryminibuttons {
        	height: 14px;
        	padding: 2px 5px 2px 5px;
        	margin: 2px;
        	border:1px solid;
        	border-radius: 4px;
        }

        /* Used to hide or display sections in the Registry pages: */

        div.registrysectionitemsopen {
        	display: block;
        }

        div.registrysectionitemsclosed {
        	display: none;
        }

        /* Hanging indentation for Registry item paragraphs: */

        p.registryitem {
        	padding-left: 80px;
        	text-indent: -40px;
        }

        p.registryaddition {
        	padding-left: 40px;
        	text-indent: -40px;
        }

        -->
    </style>
    <script type="text/javascript">
        function project() {
            return window.Project;
        }
        function showExtra(id, imid) {
        	if (document.getElementById(id).style.display == 'block') {
        		document.getElementById(id).style.display = 'none';
        		document.getElementById(imid).src = 'inform:/doc_images/extra.png';
        	} else {
        		document.getElementById(id).style.display = 'block';
        		document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
        	}
        }
        function showBasic(id) {
        	if (document.getElementById(id).style.display == '') {
        		document.getElementById(id).style.display = 'none';
        	} else {
        		document.getElementById(id).style.display = '';
        	}
        }
        function showResp(id, imid) {
        	if (document.getElementById(id)) {
        		if (document.getElementById(id).style.display == 'block') {
        			document.getElementById(id).style.display = 'none';
        			document.getElementById(imid).src = 'inform:/doc_images/responses.png';
        		} else {
        			document.getElementById(id).style.display = 'block';
        			document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
        		}
        	}
        }
        function showAllResp(tot) {
        	for (var i=0;i<tot;i++) {
        		showResp('extra'+(1000000+i), 'plus'+(1000000+i));
        	}
        }
        function pasteCode(code) {
        	var myProject = project();
        	myProject.selectView('source');
        	myProject.pasteCode(code);
        }

    </script>
</head>
<body>
    <!--CONTENT BEGINS-->
    <table cellspacing="3" border="0" class="elementbanner">
        <tr>
            <td valign="top" align="left">
                <div id="minibox1_1" class="smallelementbox">
                    <a class="elementlink" title="Details" href="../Actions.html"><span class="elementtext">^</span></a><div class="elementnumber">
                        <span class="elementnumbertext">1
                        </span></div>
                </div>

            </td>
            <td style="width:100%;" align="left" valign="top">
                <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
                A single action in detail.<br>
                <i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc176.html><img border=0 src=inform:/doc_images/help.png></a></i></p>

            </td>
        </tr>
    </table>

    <hr>
    <p><b>From the extension Standard Rules - Standard actions concerning the actor's possessions</b><br>taking inventory&nbsp;<a href=0_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <b>taking</b>, removing it from&nbsp;<a href=2_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, dropping&nbsp;<a href=3_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, putting it on&nbsp;<a href=4_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, inserting it into&nbsp;<a href=5_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, eating&nbsp;<a href=6_A.html><img border=0 src=inform:/doc_images/Beneath.png></a></p>
    <hr>
    <p><b>Taking <span class="indexdullblue">something</span> </b> (<i>past tense</i> taken): applying to one thing</p>
    <p>The taking action is the only way
    an action in the Standard Rules can cause something to be carried by an actor.
    It is very simple in operation (the entire carry out stage consists only of
    'now the actor carries the noun') but many checks must be performed before it
    can be allowed to happen.</p>
    <hr>
    <p><b>Typed commands leading to this action</b></p>
    <p>&quot;take [things]&quot; - <i>taking</i>&nbsp;<a href=Details/1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    &quot;get [things]&quot; - <i>taking</i>&nbsp;<a href=Details/1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    &quot;pick up [things]&quot; - <i>taking</i>&nbsp;<a href=Details/1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    &quot;pick [things] up&quot; - <i>taking</i>&nbsp;<a href=Details/1_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><br>
    </p>
    <p><b>Rules controlling this action</b></p>
    <p><p class="indentin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can't take yourself rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take yourself rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take yourself rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can't take other people rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take other people rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take other people rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can't take component parts rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take component parts rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take component parts rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can't take people's possessions rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take people[=0x0027=]s possessions rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take people[=0x0027=]s possessions rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can't take items out of play rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take items out of play rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take items out of play rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can't take what you're inside rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what you[=0x0027=]re inside rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take what you[=0x0027=]re inside rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can't take what's already taken rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what[=0x0027=]s already taken rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take what[=0x0027=]s already taken rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can't take scenery rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take scenery rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take scenery rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can only take things rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can only take things rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can only take things rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can't take what's fixed in place rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t take what[=0x0027=]s fixed in place rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t take what[=0x0027=]s fixed in place rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">use player's holdall to avoid exceeding carrying capacity rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The use player[=0x0027=]s holdall to avoid exceeding carrying capacity rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i><br>check&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">can't exceed carrying capacity rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('can[=0x0027=]t exceed carrying capacity rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The can[=0x0027=]t exceed carrying capacity rule response (check taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <p class="indentin2">carry out&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">standard taking rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('standard taking rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard taking rule response (carry out taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    <p class="indentin2">report&nbsp;&nbsp;&nbsp;&nbsp;<i>an actor taking</i>&nbsp;&nbsp;<span class="indexdullred">standard report taking rule</span>&nbsp;&nbsp;<a href="javascript:pasteCode('standard report taking rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The standard report taking rule response (report taking rulebook) is [=0x0022=]New text.[=0x0022=].')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
    </p>

    <!--CONTENT ENDS-->
</body>
</html>
