"The Magic Kitchen" by Savleen and Daddy

Volume 1 - Places

Section 1 - The map

The Kitchen is a room. "The kitchen has new white marble tiles but is not yet finished."

North of the Kitchen is the Hallway.

North of the Hallway is the Girl's Room.

West of the Hallway is the Big Room.

East of the Hallway is the Bathroom.

Southwest of the Hallway is the Pantry.

Down from the Kitchen is the Basement.

Outside from the Kitchen is the Patio.

West of the Kitchen is the Living Room.

South of the Kitchen is the Living Room.

The makeup table is in the Living Room.

Section 2 - The kitchen

Some stories are in the kitchen. The description is "These are light blue squares."

A magic bottle is in the kitchen. The description is "It is magical because of its colors."

Some blue chalk is in the kitchen. The description is "If you rub it on something, the something turns light blue."

A stool is in the kitchen. The description is "It has fallen over."


Volume 2 - Cast

Section 1 - Little Girls

A little girl is a kind of person. Little girls are always female.

Section 2 - Simi

Simi is a little girl in the kitchen. The description is "Simi is a cute little baby girl. [if Simi has a milky]She is holding a bottle of milky.[end if]" 

Instead of eating Simi, say "You can't eat baby Simi!!!!"

A bottle is in the kitchen. Simi is holding the milky.

Section 3 - Savleen

Savleen is a little girl in the Kitchen.


Volume 3 - The Plot

Section 1 - Making a cake

