"2008" by michal

[The bedroom]
The player is in the bedroom. The bedroom is a room. "It is a nice room."
The weight bench, the elliptical machine, the piano, and the bed are here.
On the piano is an iBook and some sheet music.

The description of the piano is "It is a 82-key electronic MIDI keyboard from casio."
The description of the weight bench is "An old, beat-up weight bench. It's brown."

The iBook is a device. "Your trusty 12-inch iBook G4."



[ the map ]
North of the bedroom is the hallway.
North of the office is the Stairs.
South of the office is the kitchen.
West of the office is the hallway.
West of the hallway is the hall closet.
North of the hallway is the bathroom.
Below the stairs is the entryway.
East of the entryway is the parking lot.
South of the parking lot is the mailbox.
North of the parking lot is the trash.
